<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@797e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8100" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@797e" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@84c1" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@797e" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@db18" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@797e" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c015" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@db18" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb58" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1c015" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cf19" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][135,76]" left="27" top="0" right="135" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb58" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d2da" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][135,76]" left="27" top="0" right="135" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf19" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="22:07" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d69b" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][135,76]" left="27" top="0" right="135" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1d2da" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1de1d" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,0][634,76]" left="135" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb58" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e1de" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,0][634,76]" left="135" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1de1d" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e59f" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,0][634,76]" left="135" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1e1de" childcount="4"> 
        <node drawingorder="3" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f10a1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[274,20][324,56]" left="274" top="20" right="324" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
        <node drawingorder="4" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100fe5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[246,20][296,56]" left="246" top="20" right="296" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
        <node drawingorder="1" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18d0fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,20][185,56]" left="135" top="20" right="185" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
        <node drawingorder="2" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：点击给小鸡喂饲料" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@192390" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,20][235,56]" left="185" top="20" right="235" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f0e2" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,0][1053,76]" left="634" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb58" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,8][1053,68]" left="634" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f0e2" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="4.5K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fc25" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,8][732,68]" left="634" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ffe6" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="1"> 
        <node drawingorder="10" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22570" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ffe6" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@230b3" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23474" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@230b3" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24afa" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23474" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24ebb" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24afa" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26cc3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24ebb" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27084" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26cc3" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27f88" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@27084" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e8c" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23474" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2924d" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@28e8c" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b055" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2924d" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b416" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b055" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b7d7" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b416" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c31a" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b416" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@311ef" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23474" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@315b0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@311ef" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32c36" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32ff7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32c36" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@333b8" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32ff7" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33b3a" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[970,10][1006,66]" left="970" top="10" right="1006" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32ff7" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33efb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@32c36" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21025" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e66" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21025" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b6dd4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e66" childcount="1"> 
   <node drawingorder="2" index="0" layer="21025" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7556" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b6dd4" childcount="1"> 
    <node drawingorder="1" index="0" layer="21025" depth="3" text="" clz="android.view.ViewGroup" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7917" id="com.taobao.taobao:id/decor_content_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b7556" childcount="1"> 
     <node drawingorder="1" index="0" layer="21025" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7cd8" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b7917" childcount="1"> 
      <node drawingorder="1" index="0" layer="21025" depth="5" text="" clz="com.uc.webview.export.WebView" pkg="com.taobao.taobao" desc="WVUCWebView" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b6a13" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b7cd8" childcount="1"> 
       <node drawingorder="0" index="0" layer="21025" depth="6" text="" clz="com.uc.webkit.bb" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b845a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b6a13" childcount="1"> 
        <node drawingorder="0" index="0" layer="21025" depth="7" text="天猫农场-福年种福果" clz="android.webkit.WebView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@be9d4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b845a" childcount="1"> 
         <node drawingorder="0" index="0" layer="21025" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@beaad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@be9d4" childcount="4"> 
          <node drawingorder="0" index="0" layer="21025" depth="9" text="取消操作" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c67c4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[184,1242][517,1387]" left="184" top="1242" right="517" bottom="1387" parentid="android.view.accessibility.AccessibilityNodeInfo@beaad" childcount="0"></node> 
          <node drawingorder="0" index="1" layer="21025" depth="9" text="确认兑换" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c67e3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[580,1242][910,1387]" left="580" top="1242" right="910" bottom="1387" parentid="android.view.accessibility.AccessibilityNodeInfo@beaad" childcount="0"></node> 
          <node drawingorder="0" index="2" layer="21025" depth="9" text="" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6802" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,1503][596,1616]" left="484" top="1503" right="596" bottom="1616" parentid="android.view.accessibility.AccessibilityNodeInfo@beaad" childcount="0"></node> 
          <node drawingorder="0" index="3" layer="21025" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6821" id="super-modal-popup-root-continaer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@beaad" childcount="1"> 
           <node drawingorder="0" index="0" layer="21025" depth="10" text="" clz="android.app.Dialog" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6840" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c6821" childcount="1"> 
            <node drawingorder="0" index="0" layer="21025" depth="11" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c685f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c6840" childcount="1"> 
             <node drawingorder="0" index="0" layer="21025" depth="12" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c687e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c685f" childcount="1"> 
              <node drawingorder="0" index="0" layer="21025" depth="13" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c689d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,384][1080,1855]" left="0" top="384" right="1080" bottom="1855" parentid="android.view.accessibility.AccessibilityNodeInfo@c687e" childcount="2"> 
               <node drawingorder="0" index="0" layer="21025" depth="14" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c68bc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[112,642][968,1662]" left="112" top="642" right="968" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@c689d" childcount="3"> 
                <node drawingorder="0" index="0" layer="21025" depth="15" text="&quot;芭芭农场&quot;从这里进入哦" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c68fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[112,810][968,884]" left="112" top="810" right="968" bottom="884" parentid="android.view.accessibility.AccessibilityNodeInfo@c68bc" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="21025" depth="15" text="从手机淘宝&quot;首页&quot;可以找到农场哦～" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6919" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[112,925][968,986]" left="112" top="925" right="968" bottom="986" parentid="android.view.accessibility.AccessibilityNodeInfo@c68bc" childcount="0"></node> 
                <node drawingorder="0" index="2" layer="21025" depth="15" text="我知道了" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6938" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[184,1462][896,1591]" left="184" top="1462" right="896" bottom="1591" parentid="android.view.accessibility.AccessibilityNodeInfo@c68bc" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="1" layer="21025" depth="14" text="" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c68db" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,1726][607,1852]" left="484" top="1726" right="607" bottom="1852" parentid="android.view.accessibility.AccessibilityNodeInfo@c689d" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>