<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7b15" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8297" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7b15" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8658" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7b15" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@afa3" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7b15" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17e1a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@afa3" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1895d" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@17e1a" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18d1e" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][116,76]" left="27" top="0" right="116" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1895d" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@190df" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][116,76]" left="27" top="0" right="116" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18d1e" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="2:46" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@194a0" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][116,76]" left="27" top="0" right="116" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@190df" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19c22" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[116,0][623,76]" left="116" top="0" right="623" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1895d" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19fe3" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[116,0][623,76]" left="116" top="0" right="623" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19c22" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a3a4" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[116,0][623,76]" left="116" top="0" right="623" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19fe3" childcount="5"> 
        <node drawingorder="5" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44aabf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[316,20][366,56]" left="316" top="20" right="366" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a3a4" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44ae80" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[166,20][216,56]" left="166" top="20" right="216" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a3a4" childcount="0"></node> 
        <node drawingorder="1" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="微信通知：3个联系人发来9条消息" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f5f19" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[116,20][166,56]" left="116" top="20" right="166" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a3a4" childcount="0"></node> 
        <node drawingorder="3" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：qhyp" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4fa2ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,20][266,56]" left="216" top="20" right="266" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a3a4" childcount="0"></node> 
        <node drawingorder="4" index="4" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@530993" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[266,20][316,56]" left="266" top="20" right="316" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a3a4" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a765" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[623,0][1053,76]" left="623" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1895d" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ab26" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[623,8][1053,68]" left="623" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1a765" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="226K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b2a8" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[623,8][732,68]" left="623" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab26" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b669" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab26" childcount="1"> 
        <node drawingorder="12" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dbf3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1b669" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e736" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab26" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1eaf7" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1e736" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2017d" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1eaf7" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2053e" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2017d" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22346" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2053e" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22707" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@22346" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2360b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@22707" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2450f" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1eaf7" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@248d0" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2450f" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@266d8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@248d0" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26a99" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@266d8" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26e5a" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26a99" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2799d" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26a99" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c872" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1eaf7" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2cc33" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2c872" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e2b9" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab26" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e67a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e2b9" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ea3b" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e67a" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f1bd" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[970,10][1006,66]" left="970" top="10" right="1006" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e67a" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f57e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@2e2b9" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21025" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800073a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21025" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5afcd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@800073a8" childcount="1"> 
   <node drawingorder="2" index="0" layer="21025" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5b74f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5afcd" childcount="1"> 
    <node drawingorder="1" index="0" layer="21025" depth="3" text="" clz="android.view.ViewGroup" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5bb10" id="com.taobao.taobao:id/decor_content_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5b74f" childcount="2"> 
     <node drawingorder="2" index="0" layer="21025" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5bed1" id="com.taobao.taobao:id/action_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,208]" left="0" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5bb10" childcount="1"> 
      <node drawingorder="1" index="0" layer="21025" depth="5" text="" clz="android.view.ViewGroup" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5c653" id="com.taobao.taobao:id/action_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,208]" left="0" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5bed1" childcount="3"> 
       <node drawingorder="3" index="0" layer="21025" depth="6" text="" clz="android.widget.ImageButton" pkg="com.taobao.taobao" desc="转到上一层级" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5cdd5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][154,208]" left="0" top="76" right="154" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5c653" childcount="0"></node> 
       <node drawingorder="1" index="1" layer="21025" depth="6" text="宝卡福利" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d196" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[154,108][354,176]" left="154" top="108" right="354" bottom="176" parentid="android.view.accessibility.AccessibilityNodeInfo@5c653" childcount="0"></node> 
       <node drawingorder="2" index="2" layer="21025" depth="6" text="" clz="android.support.v7.widget.LinearLayoutCompat" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d557" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[684,76][1080,208]" left="684" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5c653" childcount="3"> 
        <node drawingorder="1" index="0" layer="21025" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc=":刷新" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61167" id="com.taobao.taobao:id/browser_menu_refresh" visible="true" multiline="false" dismissable="false" editable="false" bounds="[684,76][816,208]" left="684" top="76" right="816" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5d557" childcount="1"> 
         <node drawingorder="1" index="0" layer="21025" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@618e9" id="com.taobao.taobao:id/uik_public_menu_action_fr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[684,76][816,208]" left="684" top="76" right="816" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@61167" childcount="1"> 
          <node drawingorder="1" index="0" layer="21025" depth="9" text="ꈍ" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6206b" id="com.taobao.taobao:id/uik_public_menu_action_icon" visible="true" multiline="true" dismissable="false" editable="false" bounds="[717,109][783,175]" left="717" top="109" right="783" bottom="175" parentid="android.view.accessibility.AccessibilityNodeInfo@618e9" childcount="0"></node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="21025" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc=":分享" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61528" id="com.taobao.taobao:id/browser_menu_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[816,76][948,208]" left="816" top="76" right="948" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5d557" childcount="1"> 
         <node drawingorder="1" index="0" layer="21025" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61caa" id="com.taobao.taobao:id/uik_public_menu_action_fr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[816,76][948,208]" left="816" top="76" right="948" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@61528" childcount="1"> 
          <node drawingorder="1" index="0" layer="21025" depth="9" text="ꄭ" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6242c" id="com.taobao.taobao:id/uik_public_menu_action_icon" visible="true" multiline="true" dismissable="false" editable="false" bounds="[849,109][915,175]" left="849" top="109" right="915" bottom="175" parentid="android.view.accessibility.AccessibilityNodeInfo@61caa" childcount="0"></node> 
         </node> 
        </node> 
        <node drawingorder="3" index="2" layer="21025" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e09a" id="com.taobao.taobao:id/uik_action_overflow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,76][1080,208]" left="948" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5d557" childcount="1"> 
         <node drawingorder="1" index="0" layer="21025" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ebdd" id="com.taobao.taobao:id/uik_public_menu_action_fr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,76][1080,208]" left="948" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5e09a" childcount="2"> 
          <node drawingorder="1" index="0" layer="21025" depth="9" text="ꈝ" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5f720" id="com.taobao.taobao:id/uik_public_menu_action_icon" visible="true" multiline="true" dismissable="false" editable="false" bounds="[981,109][1047,175]" left="981" top="109" right="1047" bottom="175" parentid="android.view.accessibility.AccessibilityNodeInfo@5ebdd" childcount="0"></node> 
          <node drawingorder="4" index="1" layer="21025" depth="9" text="3" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5fae1" id="com.taobao.taobao:id/uik_public_menu_action_message" visible="true" multiline="true" dismissable="false" editable="false" bounds="[1005,84][1054,133]" left="1005" top="84" right="1054" bottom="133" parentid="android.view.accessibility.AccessibilityNodeInfo@5ebdd" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="1" index="1" layer="21025" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5c292" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5bb10" childcount="1"> 
      <node drawingorder="1" index="0" layer="21025" depth="5" text="" clz="com.uc.webview.export.WebView" pkg="com.taobao.taobao" desc="WVUCWebView" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ac0c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5c292" childcount="1"> 
       <node drawingorder="0" index="0" layer="21025" depth="6" text="" clz="com.uc.webkit.bb" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5fea2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5ac0c" childcount="1"> 
        <node drawingorder="0" index="0" layer="21025" depth="7" text="宝卡福利" clz="android.webkit.WebView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@79ef4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5fea2" childcount="1"> 
         <node drawingorder="0" index="0" layer="21025" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a17f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@79ef4" childcount="1"> 
          <node drawingorder="0" index="0" layer="21025" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a19e" id="mallPage" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7a17f" childcount="1"> 
           <node drawingorder="0" index="0" layer="21025" depth="10" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a1bd" id="content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7a19e" childcount="1"> 
            <node drawingorder="0" index="0" layer="21025" depth="11" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a1dc" id="recyclerview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7a1bd" childcount="2"> 
             <node drawingorder="0" index="0" layer="21025" depth="12" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a1fb" id="7899434490" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,1489][1064,1728]" left="877" top="1489" right="1064" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@7a1dc" childcount="1"> 
              <node drawingorder="0" index="0" layer="21025" depth="13" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a239" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,1489][1064,1728]" left="877" top="1489" right="1064" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@7a1fb" childcount="4"> 
               <node drawingorder="0" index="0" layer="21025" depth="14" text="TB19BtVH4D1gK0jSZFyXXciOVXa-160-120.png_110x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a258" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,1489][1064,1638]" left="877" top="1489" right="1064" bottom="1638" parentid="android.view.accessibility.AccessibilityNodeInfo@7a239" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="21025" depth="14" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a277" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[891,1635][1050,1728]" left="891" top="1635" right="1050" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@7a239" childcount="1"> 
                <node drawingorder="0" index="0" layer="21025" depth="15" text="滑动浏览得肥料" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a2d4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[891,1635][1050,1728]" left="891" top="1635" right="1050" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@7a277" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="2" layer="21025" depth="14" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a296" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[885,1621][1056,1643]" left="885" top="1621" right="1056" bottom="1643" parentid="android.view.accessibility.AccessibilityNodeInfo@7a239" childcount="1"> 
                <node drawingorder="0" index="0" layer="21025" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a312" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[885,1621][1056,1643]" left="885" top="1621" right="1056" bottom="1643" parentid="android.view.accessibility.AccessibilityNodeInfo@7a296" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21025" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a331" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[885,1621][929,1643]" left="885" top="1621" right="929" bottom="1643" parentid="android.view.accessibility.AccessibilityNodeInfo@7a312" childcount="0"></node> 
                </node> 
               </node> 
               <node drawingorder="0" index="3" layer="21025" depth="14" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a2b5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[885,1489][1058,1539]" left="885" top="1489" right="1058" bottom="1539" parentid="android.view.accessibility.AccessibilityNodeInfo@7a239" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="0" index="1" layer="21025" depth="12" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a21a" id="3129912020" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7a1dc" childcount="1"> 
              <node drawingorder="0" index="0" layer="21025" depth="13" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a350" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7a21a" childcount="3"> 
               <node drawingorder="0" index="0" layer="21025" depth="14" text="img1614173295708-996.jpg@1000y-0ic_60Q.jpg_Q75.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a36f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,1649]" left="0" top="208" right="1080" bottom="1649" parentid="android.view.accessibility.AccessibilityNodeInfo@7a350" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="21025" depth="14" text="img1614173295708-996.jpg@1000y-1ic_60Q.jpg_Q75.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a38e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1649][1080,2160]" left="0" top="1649" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7a350" childcount="0"></node> 
               <node drawingorder="0" index="2" layer="21025" depth="14" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a3ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[2,210][1075,2160]" left="2" top="210" right="1075" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7a350" childcount="2"> 
                <node drawingorder="0" index="0" layer="21025" depth="15" text="img1614172900308-996" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a3cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[2,210][1075,2160]" left="2" top="210" right="1075" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7a3ad" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="21025" depth="15" text="alibaocard?channel=02-0323-a38i-a3ob&amp;product=Y" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a3eb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[8,219][1072,2160]" left="8" top="219" right="1072" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7a3ad" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>