<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@797e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8100" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@797e" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@84c1" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@797e" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@db18" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@797e" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c015" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@db18" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb58" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1c015" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cf19" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][136,76]" left="27" top="0" right="136" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb58" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d2da" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][136,76]" left="27" top="0" right="136" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf19" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="23:50" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d69b" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][136,76]" left="27" top="0" right="136" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1d2da" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1de1d" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[136,0][628,76]" left="136" top="0" right="628" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb58" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e1de" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[136,0][628,76]" left="136" top="0" right="628" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1de1d" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e59f" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[136,0][628,76]" left="136" top="0" right="628" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1e1de" childcount="4"> 
        <node drawingorder="3" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f10a1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[274,20][324,56]" left="274" top="20" right="324" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
        <node drawingorder="4" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100fe5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[248,20][298,56]" left="248" top="20" right="298" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
        <node drawingorder="1" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18d0fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[136,20][186,56]" left="136" top="20" right="186" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
        <node drawingorder="2" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：点击给小鸡喂饲料" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@192390" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,20][236,56]" left="186" top="20" right="236" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f0e2" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[628,0][1053,76]" left="628" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb58" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[628,8][1053,68]" left="628" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f0e2" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="13.1K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fc25" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[628,8][732,68]" left="628" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ffe6" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="1"> 
        <node drawingorder="10" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22570" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ffe6" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@230b3" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23474" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@230b3" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24afa" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23474" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24ebb" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24afa" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26cc3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24ebb" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27084" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26cc3" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27f88" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@27084" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e8c" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23474" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2924d" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@28e8c" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b055" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2924d" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b416" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b055" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b7d7" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b416" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c31a" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b416" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@311ef" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23474" childcount="2"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@315b0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@311ef" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31d32" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@311ef" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32c36" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32ff7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32c36" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@333b8" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32ff7" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33b3a" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[970,10][1006,66]" left="970" top="10" right="1006" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32ff7" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33efb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@32c36" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21030" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e9e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21030" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ca6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e9e" childcount="1"> 
   <node drawingorder="2" index="0" layer="21030" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9067" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@8ca6" childcount="1"> 
    <node drawingorder="1" index="0" layer="21030" depth="3" text="" clz="android.view.ViewGroup" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9428" id="com.taobao.taobao:id/decor_content_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@9067" childcount="1"> 
     <node drawingorder="1" index="0" layer="21030" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97e9" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@9428" childcount="1"> 
      <node drawingorder="1" index="0" layer="21030" depth="5" text="" clz="com.uc.webview.export.WebView" pkg="com.taobao.taobao" desc="WVUCWebView" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@88e5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@97e9" childcount="1"> 
       <node drawingorder="0" index="0" layer="21030" depth="6" text="" clz="com.uc.webkit.bb" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@88e5" childcount="1"> 
        <node drawingorder="0" index="0" layer="21030" depth="7" text="天猫农场-福年种福果" clz="android.webkit.WebView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a006" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@9f6b" childcount="1"> 
         <node drawingorder="0" index="0" layer="21030" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a0df" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a006" childcount="4"> 
          <node drawingorder="0" index="0" layer="21030" depth="9" text="O1CN01hVeOvl1WX4SI0jltn_!!6000000002797-0-tps-750-1624" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a0fe" id="oneSecOpenImg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a0df" childcount="0"></node> 
          <node drawingorder="0" index="1" layer="21030" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a11d" id="mallPage" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a0df" childcount="1"> 
           <node drawingorder="0" index="0" layer="21030" depth="10" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a15b" id="content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a11d" childcount="1"> 
            <node drawingorder="0" index="0" layer="21030" depth="11" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a17a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a15b" childcount="1"> 
             <node drawingorder="0" index="0" layer="21030" depth="12" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a199" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a17a" childcount="1"> 
              <node drawingorder="0" index="0" layer="21030" depth="13" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a1b8" id="recyclerview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a199" childcount="1"> 
               <node drawingorder="0" index="0" layer="21030" depth="14" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a1d7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a1b8" childcount="26"> 
                <node drawingorder="0" index="0" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a1f6" id="9342689428" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a215" id="9442483384" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a51c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a215" childcount="1"> 
                  <node drawingorder="0" index="0" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a53b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a51c" childcount="1"> 
                   <node drawingorder="0" index="0" layer="21030" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a55a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a53b" childcount="1"> 
                    <node drawingorder="0" index="0" layer="21030" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a579" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a55a" childcount="3"> 
                     <node drawingorder="0" index="0" layer="21030" depth="20" text="O1CN01hVeOvl1WX4SI0jltn_!!6000000002797-0-tps-750-1624" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a598" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a579" childcount="0"></node> 
                     <node drawingorder="0" index="1" layer="21030" depth="20" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a5b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,282][1080,2160]" left="0" top="282" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a579" childcount="1"> 
                      <node drawingorder="0" index="0" layer="21030" depth="21" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a5f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[277,1805][803,1866]" left="277" top="1805" right="803" bottom="1866" parentid="android.view.accessibility.AccessibilityNodeInfo@a5b7" childcount="2"> 
                       <node drawingorder="0" index="0" layer="21030" depth="22" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a614" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1816][792,1858]" left="288" top="1816" right="792" bottom="1858" parentid="android.view.accessibility.AccessibilityNodeInfo@a5f5" childcount="1"> 
                        <node drawingorder="0" index="0" layer="21030" depth="23" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a652" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1816][401,1858]" left="288" top="1816" right="401" bottom="1858" parentid="android.view.accessibility.AccessibilityNodeInfo@a614" childcount="1"> 
                         <node drawingorder="0" index="0" layer="21030" depth="24" text="0%" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a671" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1816][387,1858]" left="288" top="1816" right="387" bottom="1858" parentid="android.view.accessibility.AccessibilityNodeInfo@a652" childcount="0"></node> 
                        </node> 
                       </node> 
                       <node drawingorder="0" index="1" layer="21030" depth="22" text="TB19t9Ggoz1gK0jSZLeXXb9kVXa-68-28.png_110x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a633" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[291,1781][390,1825]" left="291" top="1781" right="390" bottom="1825" parentid="android.view.accessibility.AccessibilityNodeInfo@a5f5" childcount="0"></node> 
                      </node> 
                     </node> 
                     <node drawingorder="0" index="2" layer="21030" depth="20" text="TB1gUahvYj1gK0jSZFOXXc7GpXa-76-76.png_110x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a5d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,103][140,210]" left="35" top="103" right="140" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@a579" childcount="0"></node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="2" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a234" id="1685939630" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="3" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a253" id="8603630399" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="4" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a272" id="2687068465" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a6af" id="ali-alimod-tmfarm-rax-box" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a272" childcount="3"> 
                  <node drawingorder="0" index="0" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a6ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a6af" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a6ed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a6af" childcount="0"></node> 
                  <node drawingorder="0" index="2" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a70c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a6af" childcount="0"></node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="5" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a291" id="7812864956" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a72b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a291" childcount="4"> 
                  <node drawingorder="0" index="0" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a74a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a72b" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a769" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a72b" childcount="0"></node> 
                  <node drawingorder="0" index="2" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a788" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a72b" childcount="0"></node> 
                  <node drawingorder="0" index="3" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a7a7" id="oldbannerbutton" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2157][1080,2160]" left="0" top="2157" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a72b" childcount="0"></node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="6" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a2b0" id="9550184827" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a7c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a2b0" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="7" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a2cf" id="9627444780" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a7e5" id="tmfarm-game-box" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a2cf" childcount="2"> 
                  <node drawingorder="0" index="0" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a804" id="tmfarm-game-game" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a7e5" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a823" id="tmfarm-game-web" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a7e5" childcount="0"></node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="8" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a2ee" id="4589428059" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a842" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a2ee" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="9" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a30d" id="4528461990" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a861" id="u130583138-cocos2d_fuqifeeds-box" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a30d" childcount="1"> 
                  <node drawingorder="0" index="0" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a880" id="mainui-parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a861" childcount="0"></node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="10" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a32c" id="2947672914" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="11" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a34b" id="4404179171" visible="true" multiline="false" dismissable="false" editable="false" bounds="[517,76][1080,78]" left="517" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a89f" id="u130583138-cocos2d_tmfarmchooseseed-box" visible="true" multiline="false" dismissable="false" editable="false" bounds="[517,76][1080,78]" left="517" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a34b" childcount="3"> 
                  <node drawingorder="0" index="0" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8be" id="newseeduiwin" visible="true" multiline="false" dismissable="false" editable="false" bounds="[517,76][1080,78]" left="517" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a89f" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8dd" id="plantsucuiwin" visible="true" multiline="false" dismissable="false" editable="false" bounds="[517,76][1080,78]" left="517" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a89f" childcount="0"></node> 
                  <node drawingorder="0" index="2" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8fc" id="noprizeuiwin" visible="true" multiline="false" dismissable="false" editable="false" bounds="[517,76][1080,78]" left="517" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a89f" childcount="0"></node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="12" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a36a" id="6088824955" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a91b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a36a" childcount="1"> 
                  <node drawingorder="0" index="0" layer="21030" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@aba6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a91b" childcount="2"> 
                   <node drawingorder="0" index="0" layer="21030" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@abc5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,315][1080,1723]" left="0" top="315" right="1080" bottom="1723" parentid="android.view.accessibility.AccessibilityNodeInfo@aba6" childcount="6"> 
                    <node drawingorder="0" index="0" layer="21030" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac03" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[112,571][968,1723]" left="112" top="571" right="968" bottom="1723" parentid="android.view.accessibility.AccessibilityNodeInfo@abc5" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="21030" depth="19" text="啊哦，人太多了" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac22" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,741][1080,843]" left="0" top="741" right="1080" bottom="843" parentid="android.view.accessibility.AccessibilityNodeInfo@abc5" childcount="0"></node> 
                    <node drawingorder="0" index="2" layer="21030" depth="19" text="请稍后再试" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac41" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,854][1080,917]" left="0" top="854" right="1080" bottom="917" parentid="android.view.accessibility.AccessibilityNodeInfo@abc5" childcount="0"></node> 
                    <node drawingorder="0" index="3" layer="21030" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[165,950][915,1379]" left="165" top="950" right="915" bottom="1379" parentid="android.view.accessibility.AccessibilityNodeInfo@abc5" childcount="1"> 
                     <node drawingorder="0" index="0" layer="21030" depth="20" text="O1CN011bQRAi1WnYhtiyAaL_!!6000000002833-2-tps-520-260.png_570x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acfb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[165,950][915,1379]" left="165" top="950" right="915" bottom="1379" parentid="android.view.accessibility.AccessibilityNodeInfo@ac60" childcount="0"></node> 
                    </node> 
                    <node drawingorder="0" index="4" layer="21030" depth="19" text="点击刷新" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac7f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[184,1525][896,1654]" left="184" top="1525" right="896" bottom="1654" parentid="android.view.accessibility.AccessibilityNodeInfo@abc5" childcount="0"></node> 
                    <node drawingorder="0" index="5" layer="21030" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac9e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,315][1080,1033]" left="0" top="315" right="1080" bottom="1033" parentid="android.view.accessibility.AccessibilityNodeInfo@abc5" childcount="1"> 
                     <node drawingorder="0" index="0" layer="21030" depth="20" text="O1CN01adgNls257tDulnkfb_!!6000000007480-2-tps-750-496.png_790x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad39" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,315][1080,1033]" left="0" top="315" right="1080" bottom="1033" parentid="android.view.accessibility.AccessibilityNodeInfo@ac9e" childcount="0"></node> 
                    </node> 
                   </node> 
                   <node drawingorder="0" index="1" layer="21030" depth="18" text="TB1QgskiKL2gK0jSZFmXXc7iXXa-74-74.png_110x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@abe4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[484,1805][596,1921]" left="484" top="1805" right="596" bottom="1921" parentid="android.view.accessibility.AccessibilityNodeInfo@aba6" childcount="0"></node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="13" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a389" id="9883938818" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="14" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a3a8" id="5371101440" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a93a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a3a8" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="15" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a3c7" id="6867776724" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="16" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a3e6" id="9865889798" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a959" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a3e6" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="17" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a405" id="1428933202" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="2"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a978" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a405" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a997" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a405" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="18" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a424" id="3274127330" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="19" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a443" id="5016867295" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a9b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a443" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="20" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a462" id="7024301353" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="2"> 
                 <node drawingorder="0" index="0" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a9d5" id="taskListModal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a462" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="21030" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a9f4" id="TASKHUB_TCOINEXCHANGE_MODAL" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a462" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="21" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a481" id="7028219168" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="22" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4a0" id="5703935633" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="23" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4bf" id="8638641469" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="24" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4de" id="8143701961" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
                <node drawingorder="0" index="25" layer="21030" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4fd" id="4387166792" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="0" index="2" layer="21030" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a13c" id="super-modal-popup-root-continaer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2157][1080,2160]" left="0" top="2157" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a0df" childcount="0"></node> 
          <node drawingorder="0" index="3" layer="21030" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@aa13" id="seed-select-continaer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2157][1080,2160]" left="0" top="2157" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a0df" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>