<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7935" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80b7" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7935" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8478" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7935" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dacf" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7935" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bfcc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@dacf" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1bfcc" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ced0" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][130,76]" left="27" top="0" right="130" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d291" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][130,76]" left="27" top="0" right="130" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1ced0" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="18:20" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d652" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][130,76]" left="27" top="0" right="130" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1d291" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ddd4" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[130,0][633,76]" left="130" top="0" right="633" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e195" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[130,0][633,76]" left="130" top="0" right="633" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1ddd4" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e556" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[130,0][633,76]" left="130" top="0" right="633" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1e195" childcount="5"> 
        <node drawingorder="4" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f1058" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[329,20][379,56]" left="329" top="20" right="379" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f5029" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[130,20][180,56]" left="130" top="20" right="180" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="5" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100f9c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[281,20][331,56]" left="281" top="20" right="331" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="2" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="短信通知：不重要的短信" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@153cbd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[180,20][230,56]" left="180" top="20" right="230" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="3" index="4" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：今晚20点，限量拼手气红包5元起，手慢无！" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@168354" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[230,20][280,56]" left="230" top="20" right="280" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f099" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[633,0][1053,76]" left="633" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f45a" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[633,8][1053,68]" left="633" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f099" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="8.6K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fbdc" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[633,8][732,68]" left="633" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ff9d" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="1"> 
        <node drawingorder="10" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22527" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ff9d" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2306a" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2342b" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2306a" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24ab1" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2342b" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24e72" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24ab1" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26c7a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24e72" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2703b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26c7a" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27f3f" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2703b" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e43" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2342b" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29204" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@28e43" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b00c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@29204" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b3cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b00c" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b78e" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b3cd" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2d1" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b3cd" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@311a6" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2342b" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31567" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@311a6" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32bed" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32fae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32bed" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3336f" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32fae" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33af1" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[970,10][1006,66]" left="970" top="10" right="1006" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32fae" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33eb2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@32bed" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21015" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e11" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21015" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@310683" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e11" childcount="1"> 
   <node drawingorder="2" index="0" layer="21015" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@310e05" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@310683" childcount="1"> 
    <node drawingorder="1" index="0" layer="21015" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3111c6" id="com.alipay.mobile.nebulaintegration:id/nebulax_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@310e05" childcount="1"> 
     <node drawingorder="1" index="0" layer="21015" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@311587" id="com.alipay.mobile.nebulaintegration:id/nebulax_wrapper_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3111c6" childcount="2"> 
      <node drawingorder="3" index="0" layer="21015" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@311948" id="com.alipay.mobile.nebulaintegration:id/splash_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@311587" childcount="0"></node> 
      <node drawingorder="1" index="1" layer="21015" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@311d09" id="com.alipay.mobile.nebulaintegration:id/fragment_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@311587" childcount="1"> 
       <node drawingorder="1" index="0" layer="21015" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3900a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@311d09" childcount="2"> 
        <node drawingorder="1" index="0" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@390464" id="com.alipay.mobile.nebula:id/h5_web_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3900a3" childcount="1"> 
         <node drawingorder="3" index="0" layer="21015" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@390be6" id="com.alipay.mobile.nebula:id/h5_pc_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@390464" childcount="1"> 
          <node drawingorder="2" index="0" layer="21015" depth="9" text="" clz="com.uc.webview.export.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@394f78" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@390be6" childcount="1"> 
           <node drawingorder="0" index="0" layer="21015" depth="10" text="" clz="com.uc.webkit.bc" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@395339" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@394f78" childcount="1"> 
            <node drawingorder="0" index="0" layer="21015" depth="11" text="蚂蚁森林" clz="android.webkit.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1401" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@395339" childcount="1"> 
             <node drawingorder="0" index="0" layer="21015" depth="12" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1420" id="J_app_outter" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1401" childcount="3"> 
              <node drawingorder="0" index="1" layer="21015" depth="13" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a149c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1727]" left="0" top="27" right="1080" bottom="1727" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1420" childcount="2"> 
               <node drawingorder="0" index="0" layer="21015" depth="14" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a14f9" id="J_treeContainer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1727]" left="0" top="27" right="1080" bottom="1727" parentid="android.view.accessibility.AccessibilityNodeInfo@3a149c" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="21015" depth="14" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a16e9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1619]" left="0" top="27" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@3a149c" childcount="1"> 
                <node drawingorder="0" index="0" layer="21015" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1708" id="J_home_panel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1619]" left="0" top="27" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@3a16e9" childcount="3"> 
                 <node drawingorder="0" index="0" layer="21015" depth="16" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1727" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,363][1080,1619]" left="5" top="363" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1708" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="21015" depth="16" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1746" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1619]" left="0" top="27" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1708" childcount="2"> 
                  <node drawingorder="0" index="0" layer="21015" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1784" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[822,250][1080,368]" left="822" top="250" right="1080" bottom="368" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1746" childcount="2"> 
                   <node drawingorder="0" index="0" layer="21015" depth="18" text="我的大树养成记录" clz="android.widget.Button" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a17c2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[822,250][940,368]" left="822" top="250" right="940" bottom="368" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1784" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="21015" depth="18" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a17e1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[951,288][1069,341]" left="951" top="288" right="1069" bottom="341" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1784" childcount="1"> 
                    <node drawingorder="0" index="0" layer="21015" depth="19" text="24917g" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1800" id="J_userEnergy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[951,288][1069,341]" left="951" top="288" right="1069" bottom="341" parentid="android.view.accessibility.AccessibilityNodeInfo@3a17e1" childcount="0"></node> 
                   </node> 
                  </node> 
                  <node drawingorder="0" index="1" layer="21015" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a17a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[550,1386][1053,1509]" left="550" top="1386" right="1053" bottom="1509" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1746" childcount="0"></node> 
                 </node> 
                 <node drawingorder="0" index="2" layer="21015" depth="16" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1765" id="J_tree_dialog_wrap" visible="true" multiline="false" dismissable="false" editable="false" bounds="[539,607][1080,1619]" left="539" top="607" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1708" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="0" index="2" layer="21015" depth="13" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a183e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1644][1047,2160]" left="33" top="1644" right="1047" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1420" childcount="3"> 
               <node drawingorder="0" index="0" layer="21015" depth="14" text="  " clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a185d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1644][1047,2160]" left="33" top="1644" right="1047" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3a183e" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="21015" depth="14" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a187c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1647][1047,1947]" left="33" top="1647" right="1047" bottom="1947" parentid="android.view.accessibility.AccessibilityNodeInfo@3a183e" childcount="1"> 
                <node drawingorder="0" index="0" layer="21015" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a18d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1647][1047,1947]" left="33" top="1647" right="1047" bottom="1947" parentid="android.view.accessibility.AccessibilityNodeInfo@3a187c" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21015" depth="16" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a18f8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1705][1047,1933]" left="33" top="1705" right="1047" bottom="1933" parentid="android.view.accessibility.AccessibilityNodeInfo@3a18d9" childcount="1"> 
                  <node drawingorder="0" index="0" layer="21015" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1917" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1705][1047,1933]" left="33" top="1705" right="1047" bottom="1933" parentid="android.view.accessibility.AccessibilityNodeInfo@3a18f8" childcount="1"> 
                   <node drawingorder="0" index="0" layer="21015" depth="18" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1936" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[63,1705][1017,1933]" left="63" top="1705" right="1017" bottom="1933" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1917" childcount="5"> 
                    <node drawingorder="0" index="0" layer="21015" depth="19" text="  " clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1955" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[63,1705][1017,1933]" left="63" top="1705" right="1017" bottom="1933" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1936" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="21015" depth="19" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1974" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[357,1683][720,1729]" left="357" top="1683" right="720" bottom="1729" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1936" childcount="2"> 
                     <node drawingorder="0" index="0" layer="21015" depth="20" text="  " clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1a0f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[354,1702][371,1716]" left="354" top="1702" right="371" bottom="1716" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1974" childcount="0"></node> 
                     <node drawingorder="0" index="1" layer="21015" depth="20" text="  " clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1a2e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[709,1702][726,1716]" left="709" top="1702" right="726" bottom="1716" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1974" childcount="0"></node> 
                    </node> 
                    <node drawingorder="0" index="2" layer="21015" depth="19" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1993" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[88,1740][541,1903]" left="88" top="1740" right="541" bottom="1903" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1936" childcount="2"> 
                     <node drawingorder="0" index="0" layer="21015" depth="20" text="" clz="android.widget.Image" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1a8b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[107,1762][236,1892]" left="107" top="1762" right="236" bottom="1892" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1993" childcount="0"></node> 
                     <node drawingorder="0" index="1" layer="21015" depth="20" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1aaa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,1762][401,1900]" left="255" top="1762" right="401" bottom="1900" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1993" childcount="2"> 
                      <node drawingorder="0" index="0" layer="21015" depth="21" text="TA收取你" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1ac9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,1762][401,1812]" left="255" top="1762" right="401" bottom="1812" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1aaa" childcount="0"></node> 
                      <node drawingorder="0" index="1" layer="21015" depth="21" text="0g" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1ae8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,1809][401,1900]" left="255" top="1809" right="401" bottom="1900" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1aaa" childcount="0"></node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="3" layer="21015" depth="19" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a19b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[437,1740][643,1922]" left="437" top="1740" right="643" bottom="1922" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1936" childcount="2"> 
                     <node drawingorder="0" index="0" layer="21015" depth="20" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1b45" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[437,1740][643,1908]" left="437" top="1740" right="643" bottom="1908" parentid="android.view.accessibility.AccessibilityNodeInfo@3a19b2" childcount="0"></node> 
                     <node drawingorder="0" index="1" layer="21015" depth="20" text="  " clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1b64" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[519,1804][627,1922]" left="519" top="1804" right="627" bottom="1922" parentid="android.view.accessibility.AccessibilityNodeInfo@3a19b2" childcount="0"></node> 
                    </node> 
                    <node drawingorder="0" index="4" layer="21015" depth="19" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a19d1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[539,1740][992,1903]" left="539" top="1740" right="992" bottom="1903" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1936" childcount="2"> 
                     <node drawingorder="0" index="0" layer="21015" depth="20" text="" clz="android.widget.Image" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1ba2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[844,1762][973,1892]" left="844" top="1762" right="973" bottom="1892" parentid="android.view.accessibility.AccessibilityNodeInfo@3a19d1" childcount="0"></node> 
                     <node drawingorder="0" index="1" layer="21015" depth="20" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1bc1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,1762][825,1900]" left="679" top="1762" right="825" bottom="1900" parentid="android.view.accessibility.AccessibilityNodeInfo@3a19d1" childcount="2"> 
                      <node drawingorder="0" index="0" layer="21015" depth="21" text="你收取TA" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1be0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,1762][825,1812]" left="679" top="1762" right="825" bottom="1812" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1bc1" childcount="0"></node> 
                      <node drawingorder="0" index="1" layer="21015" depth="21" text="0g" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a1bff" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,1809][825,1900]" left="679" top="1809" right="825" bottom="1900" parentid="android.view.accessibility.AccessibilityNodeInfo@3a1bc1" childcount="0"></node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
               <node drawingorder="0" index="2" layer="21015" depth="14" text="点击展开好友动态" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a189b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[280,2054][800,2160]" left="280" top="2054" right="800" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3a183e" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="21015" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@390825" id="com.alipay.mobile.nebula:id/h5_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,209]" left="0" top="0" right="1080" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@3900a3" childcount="1"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@391368" id="com.alipay.mobile.nebula:id/h5_rl_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,209]" left="0" top="0" right="1080" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@390825" childcount="5"> 
          <node drawingorder="3" index="1" layer="21015" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@391aea" id="com.alipay.mobile.nebula:id/h5_title_bar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,208]" left="0" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@391368" childcount="3"> 
           <node drawingorder="1" index="0" layer="21015" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3929ee" id="com.alipay.mobile.nebula:id/h5_nav_back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][121,208]" left="0" top="76" right="121" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@391aea" childcount="1"> 
            <node drawingorder="1" index="0" layer="21015" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@393170" id="com.alipay.mobile.nebula:id/h5_tv_nav_back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][121,208]" left="0" top="76" right="121" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3929ee" childcount="1"> 
             <node drawingorder="1" index="0" layer="21015" depth="12" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc=" " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3938f2" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[30,111][90,172]" left="30" top="111" right="90" bottom="172" parentid="android.view.accessibility.AccessibilityNodeInfo@393170" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="4" index="1" layer="21015" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@392daf" id="com.alipay.mobile.nebula:id/h5_rl_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,76][794,208]" left="121" top="76" right="794" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@391aea" childcount="1"> 
            <node drawingorder="2" index="0" layer="21015" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@393531" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,76][538,208]" left="121" top="76" right="538" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@392daf" childcount="2"> 
             <node drawingorder="1" index="0" layer="21015" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@393cb3" id="com.alipay.mobile.nebula:id/h5_ll_title_stub" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,76][521,208]" left="121" top="76" right="521" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@393531" childcount="1"> 
              <node drawingorder="1" index="0" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@394435" id="com.alipay.mobile.nebula:id/h5_ll_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,76][521,208]" left="121" top="76" right="521" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@393cb3" childcount="1"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3947f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,105][521,179]" left="121" top="105" right="521" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@394435" childcount="1"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="筱夜猫的蚂蚁森林" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@394bb7" id="com.alipay.mobile.nebula:id/h5_tv_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,105][521,179]" left="121" top="105" right="521" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@3947f6" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="5" index="2" layer="21015" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3956fa" id="com.alipay.mobile.nebula:id/h5_nav_options" visible="true" multiline="false" dismissable="false" editable="false" bounds="[794,76][1069,208]" left="794" top="76" right="1069" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@391aea" childcount="1"> 
            <node drawingorder="5" index="0" layer="21015" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@395abb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,76][1064,208]" left="827" top="76" right="1064" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3956fa" childcount="1"> 
             <node drawingorder="3" index="0" layer="21015" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@395e7c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,76][1064,208]" left="827" top="76" right="1064" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@395abb" childcount="1"> 
              <node drawingorder="1" index="0" layer="21015" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39623d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[832,101][1058,183]" left="832" top="101" right="1058" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@395e7c" childcount="3"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3965fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[833,101][944,183]" left="833" top="101" right="944" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@39623d" childcount="1"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@397141" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[864,110][925,173]" left="864" top="110" right="925" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@3965fe" childcount="0"></node> 
               </node> 
               <node drawingorder="2" index="1" layer="21015" depth="14" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3969bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[944,120][945,164]" left="944" top="120" right="945" bottom="164" parentid="android.view.accessibility.AccessibilityNodeInfo@39623d" childcount="0"></node> 
               <node drawingorder="3" index="2" layer="21015" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="关闭" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@396d80" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[945,101][1056,183]" left="945" top="101" right="1056" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@39623d" childcount="1"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="关闭" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@397502" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[970,110][1031,173]" left="970" top="110" right="1031" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@396d80" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>