<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7935" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80b7" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7935" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8478" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7935" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dacf" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7935" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bfcc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@dacf" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1bfcc" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ced0" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][121,76]" left="27" top="0" right="121" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d291" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][121,76]" left="27" top="0" right="121" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1ced0" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="18:13" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d652" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][121,76]" left="27" top="0" right="121" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1d291" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ddd4" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,0][634,76]" left="121" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e195" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,0][634,76]" left="121" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1ddd4" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e556" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,0][634,76]" left="121" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1e195" childcount="5"> 
        <node drawingorder="4" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f1058" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[301,20][351,56]" left="301" top="20" right="351" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f5029" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,20][171,56]" left="121" top="20" right="171" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="5" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100f9c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[291,20][341,56]" left="291" top="20" right="341" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="2" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="短信通知：不重要的短信" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@153cbd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[171,20][221,56]" left="171" top="20" right="221" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="3" index="4" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：今晚20点，限量拼手气红包5元起，手慢无！" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@168354" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[221,20][271,56]" left="221" top="20" right="271" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f099" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,0][1053,76]" left="634" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f45a" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,8][1053,68]" left="634" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f099" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="7.8K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fbdc" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,8][732,68]" left="634" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ff9d" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="1"> 
        <node drawingorder="10" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22527" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ff9d" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2306a" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2342b" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2306a" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24ab1" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2342b" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24e72" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24ab1" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26c7a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24e72" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2703b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26c7a" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27f3f" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2703b" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e43" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2342b" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29204" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@28e43" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b00c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@29204" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b3cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b00c" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b78e" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b3cd" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2d1" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b3cd" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@311a6" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2342b" childcount="2"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31567" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@311a6" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31ce9" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@311a6" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32bed" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32fae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32bed" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3336f" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32fae" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33af1" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[970,10][1006,66]" left="970" top="10" right="1006" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32fae" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33eb2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@32bed" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21015" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e10" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21015" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fe936" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e10" childcount="1"> 
   <node drawingorder="2" index="0" layer="21015" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ff0b8" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@2fe936" childcount="1"> 
    <node drawingorder="1" index="0" layer="21015" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ff479" id="com.alipay.mobile.nebulaintegration:id/nebulax_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@2ff0b8" childcount="1"> 
     <node drawingorder="1" index="0" layer="21015" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ff83a" id="com.alipay.mobile.nebulaintegration:id/nebulax_wrapper_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@2ff479" childcount="2"> 
      <node drawingorder="3" index="0" layer="21015" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ffbfb" id="com.alipay.mobile.nebulaintegration:id/splash_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@2ff83a" childcount="0"></node> 
      <node drawingorder="1" index="1" layer="21015" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fffbc" id="com.alipay.mobile.nebulaintegration:id/fragment_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@2ff83a" childcount="1"> 
       <node drawingorder="1" index="0" layer="21015" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30073e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@2fffbc" childcount="2"> 
        <node drawingorder="1" index="0" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@300aff" id="com.alipay.mobile.nebula:id/h5_web_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@30073e" childcount="1"> 
         <node drawingorder="3" index="0" layer="21015" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@301281" id="com.alipay.mobile.nebula:id/h5_pc_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@300aff" childcount="1"> 
          <node drawingorder="2" index="0" layer="21015" depth="9" text="" clz="com.uc.webview.export.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@301dc4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@301281" childcount="1"> 
           <node drawingorder="0" index="0" layer="21015" depth="10" text="" clz="com.uc.webkit.bc" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30037d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@301dc4" childcount="1"> 
            <node drawingorder="0" index="0" layer="21015" depth="11" text="蚂蚁森林" clz="android.webkit.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305e8d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@30037d" childcount="2"> 
             <node drawingorder="0" index="0" layer="21015" depth="12" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305eac" id="J_app_outter" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@305e8d" childcount="4"> 
              <node drawingorder="0" index="1" layer="21015" depth="13" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305f28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1727]" left="0" top="27" right="1080" bottom="1727" parentid="android.view.accessibility.AccessibilityNodeInfo@305eac" childcount="2"> 
               <node drawingorder="0" index="0" layer="21015" depth="14" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305f85" id="J_treeContainer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1727]" left="0" top="27" right="1080" bottom="1727" parentid="android.view.accessibility.AccessibilityNodeInfo@305f28" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="21015" depth="14" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@306175" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1619]" left="0" top="27" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@305f28" childcount="1"> 
                <node drawingorder="0" index="0" layer="21015" depth="15" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@306194" id="J_home_panel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1619]" left="0" top="27" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@306175" childcount="3"> 
                 <node drawingorder="0" index="0" layer="21015" depth="16" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3061b3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,363][1080,1619]" left="5" top="363" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@306194" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="21015" depth="16" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3061d2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,27][1080,1619]" left="0" top="27" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@306194" childcount="1"> 
                  <node drawingorder="0" index="0" layer="21015" depth="17" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@306210" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[693,250][1080,368]" left="693" top="250" right="1080" bottom="368" parentid="android.view.accessibility.AccessibilityNodeInfo@3061d2" childcount="3"> 
                   <node drawingorder="0" index="0" layer="21015" depth="18" text="我的大树养成记录" clz="android.widget.Button" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30622f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[693,250][811,368]" left="693" top="250" right="811" bottom="368" parentid="android.view.accessibility.AccessibilityNodeInfo@306210" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="21015" depth="18" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30624e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[819,288][940,341]" left="819" top="288" right="940" bottom="341" parentid="android.view.accessibility.AccessibilityNodeInfo@306210" childcount="1"> 
                    <node drawingorder="0" index="0" layer="21015" depth="19" text="32077g" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30628c" id="J_userEnergy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[819,288][940,341]" left="819" top="288" right="940" bottom="341" parentid="android.view.accessibility.AccessibilityNodeInfo@30624e" childcount="0"></node> 
                   </node> 
                   <node drawingorder="0" index="2" layer="21015" depth="18" text="种树" clz="android.widget.Button" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30626d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,264][1080,354]" left="948" top="264" right="1080" bottom="354" parentid="android.view.accessibility.AccessibilityNodeInfo@306210" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="0" index="2" layer="21015" depth="16" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3061f1" id="J_tree_dialog_wrap" visible="true" multiline="false" dismissable="false" editable="false" bounds="[539,607][1080,1619]" left="539" top="607" right="1080" bottom="1619" parentid="android.view.accessibility.AccessibilityNodeInfo@306194" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="0" index="2" layer="21015" depth="13" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305f47" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1644][1047,2160]" left="33" top="1644" right="1047" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@305eac" childcount="0"></node> 
              <node drawingorder="0" index="3" layer="21015" depth="13" text="  " clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3062ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,2158][1047,2160]" left="33" top="2158" right="1047" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@305eac" childcount="0"></node> 
             </node> 
             <node drawingorder="0" index="1" layer="21015" depth="12" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305ecb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@305e8d" childcount="3"> 
              <node drawingorder="0" index="0" layer="21015" depth="13" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305fc3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[481,698][599,825]" left="481" top="698" right="599" bottom="825" parentid="android.view.accessibility.AccessibilityNodeInfo@305ecb" childcount="1"> 
               <node drawingorder="0" index="0" layer="21015" depth="14" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@306020" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[481,698][599,775]" left="481" top="698" right="599" bottom="775" parentid="android.view.accessibility.AccessibilityNodeInfo@305fc3" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="1" layer="21015" depth="13" text="稍等片刻..." clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305fe2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,852][640,913]" left="440" top="852" right="640" bottom="913" parentid="android.view.accessibility.AccessibilityNodeInfo@305ecb" childcount="0"></node> 
              <node drawingorder="0" index="2" layer="21015" depth="13" text="重新加载" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@306001" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[451,1295][629,1364]" left="451" top="1295" right="629" bottom="1364" parentid="android.view.accessibility.AccessibilityNodeInfo@305ecb" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="21015" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@300ec0" id="com.alipay.mobile.nebula:id/h5_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,209]" left="0" top="0" right="1080" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@30073e" childcount="1"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@301a03" id="com.alipay.mobile.nebula:id/h5_rl_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,209]" left="0" top="0" right="1080" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@300ec0" childcount="5"> 
          <node drawingorder="3" index="1" layer="21015" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@302546" id="com.alipay.mobile.nebula:id/h5_title_bar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,208]" left="0" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@301a03" childcount="2"> 
           <node drawingorder="4" index="0" layer="21015" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30344a" id="com.alipay.mobile.nebula:id/h5_rl_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][794,208]" left="44" top="76" right="794" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@302546" childcount="1"> 
            <node drawingorder="2" index="0" layer="21015" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30380b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][261,208]" left="44" top="76" right="261" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@30344a" childcount="2"> 
             <node drawingorder="1" index="0" layer="21015" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@303bcc" id="com.alipay.mobile.nebula:id/h5_ll_title_stub" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][244,208]" left="44" top="76" right="244" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@30380b" childcount="1"> 
              <node drawingorder="1" index="0" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30434e" id="com.alipay.mobile.nebula:id/h5_ll_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][244,208]" left="44" top="76" right="244" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@303bcc" childcount="1"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30470f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,105][244,179]" left="44" top="105" right="244" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@30434e" childcount="1"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="蚂蚁森林" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@304ad0" id="com.alipay.mobile.nebula:id/h5_tv_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,105][244,179]" left="44" top="105" right="244" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@30470f" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="5" index="1" layer="21015" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@304e91" id="com.alipay.mobile.nebula:id/h5_nav_options" visible="true" multiline="false" dismissable="false" editable="false" bounds="[794,76][1069,208]" left="794" top="76" right="1069" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@302546" childcount="1"> 
            <node drawingorder="5" index="0" layer="21015" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305252" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,76][1064,208]" left="827" top="76" right="1064" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@304e91" childcount="1"> 
             <node drawingorder="3" index="0" layer="21015" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305613" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,76][1064,208]" left="827" top="76" right="1064" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@305252" childcount="1"> 
              <node drawingorder="1" index="0" layer="21015" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3059d4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[832,101][1058,183]" left="832" top="101" right="1058" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@305613" childcount="3"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305d95" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[833,101][944,183]" left="833" top="101" right="944" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@3059d4" childcount="1"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3068d8" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[864,110][925,173]" left="864" top="110" right="925" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@305d95" childcount="0"></node> 
               </node> 
               <node drawingorder="2" index="1" layer="21015" depth="14" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@306156" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[944,120][945,164]" left="944" top="120" right="945" bottom="164" parentid="android.view.accessibility.AccessibilityNodeInfo@3059d4" childcount="0"></node> 
               <node drawingorder="3" index="2" layer="21015" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="关闭" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@306517" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[945,101][1056,183]" left="945" top="101" right="1056" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@3059d4" childcount="1"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="关闭" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@306c99" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[970,110][1031,173]" left="970" top="110" right="1031" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@306517" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>