<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ac5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8247" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7ac5" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8608" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7ac5" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@af53" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7ac5" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17dca" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@af53" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1890d" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@17dca" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18cce" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][119,76]" left="27" top="0" right="119" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1890d" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1908f" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][119,76]" left="27" top="0" right="119" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18cce" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="15:15" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19450" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][119,76]" left="27" top="0" right="119" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1908f" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19bd2" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[119,0][634,76]" left="119" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1890d" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19f93" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[119,0][634,76]" left="119" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19bd2" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a354" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[119,0][634,76]" left="119" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19f93" childcount="4"> 
        <node drawingorder="4" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44aa6f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[269,20][319,56]" left="269" top="20" right="319" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a354" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44ae30" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[169,20][219,56]" left="169" top="20" right="219" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a354" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44b1f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[219,20][269,56]" left="219" top="20" right="269" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a354" childcount="0"></node> 
        <node drawingorder="1" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="微信通知：1个联系人发来1条消息" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46a8f7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[119,20][169,56]" left="119" top="20" right="169" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a354" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a715" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,0][1053,76]" left="634" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1890d" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1aad6" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,8][1053,68]" left="634" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1a715" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="3.6K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b258" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,8][732,68]" left="634" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1aad6" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b619" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1aad6" childcount="1"> 
        <node drawingorder="12" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dba3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1b619" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e6e6" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1aad6" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1eaa7" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1e6e6" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2012d" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1eaa7" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@204ee" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2012d" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@222f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@204ee" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@226b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@222f6" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@235bb" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@226b7" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@244bf" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1eaa7" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24880" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@244bf" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26688" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24880" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26a49" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26688" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26e0a" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26a49" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2794d" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26a49" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c822" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1eaa7" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2cbe3" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2c822" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e269" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1aad6" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e62a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e269" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之95。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e9eb" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e62a" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="95" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f16d" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[975,10][1000,66]" left="975" top="10" right="1000" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e62a" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f52e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@2e269" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21020" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007351" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21020" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@153a9a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80007351" childcount="1"> 
   <node drawingorder="2" index="0" layer="21020" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15421c" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@153a9a" childcount="1"> 
    <node drawingorder="1" index="0" layer="21020" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1545dd" id="com.alipay.mobile.nebulaintegration:id/nebulax_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@15421c" childcount="1"> 
     <node drawingorder="1" index="0" layer="21020" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15499e" id="com.alipay.mobile.nebulaintegration:id/nebulax_wrapper_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@1545dd" childcount="2"> 
      <node drawingorder="3" index="0" layer="21020" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@154d5f" id="com.alipay.mobile.nebulaintegration:id/splash_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@15499e" childcount="0"></node> 
      <node drawingorder="1" index="1" layer="21020" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@155120" id="com.alipay.mobile.nebulaintegration:id/fragment_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@15499e" childcount="1"> 
       <node drawingorder="1" index="0" layer="21020" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1554e1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@155120" childcount="2"> 
        <node drawingorder="1" index="0" layer="21020" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1558a2" id="com.alipay.mobile.nebula:id/h5_web_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@1554e1" childcount="1"> 
         <node drawingorder="3" index="0" layer="21020" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@156024" id="com.alipay.mobile.nebula:id/h5_pc_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@1558a2" childcount="1"> 
          <node drawingorder="2" index="0" layer="21020" depth="9" text="" clz="com.uc.webview.export.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@156b67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@156024" childcount="1"> 
           <node drawingorder="0" index="0" layer="21020" depth="10" text="" clz="com.uc.webkit.bc" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@156f28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@156b67" childcount="1"> 
            <node drawingorder="0" index="0" layer="21020" depth="11" text="蚂蚁庄园" clz="android.webkit.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15c40b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@156f28" childcount="1"> 
             <node drawingorder="0" index="0" layer="21020" depth="12" text="此应用暂不支持无障碍使用，请稍后体验" clz="android.widget.Button" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15c42a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@15c40b" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="21020" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@155c63" id="com.alipay.mobile.nebula:id/h5_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,209]" left="0" top="0" right="1080" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@1554e1" childcount="1"> 
         <node drawingorder="1" index="0" layer="21020" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1567a6" id="com.alipay.mobile.nebula:id/h5_rl_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,209]" left="0" top="0" right="1080" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@155c63" childcount="5"> 
          <node drawingorder="3" index="1" layer="21020" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1576aa" id="com.alipay.mobile.nebula:id/h5_title_bar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,208]" left="0" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@1567a6" childcount="2"> 
           <node drawingorder="4" index="0" layer="21020" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1585ae" id="com.alipay.mobile.nebula:id/h5_rl_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][691,208]" left="44" top="76" right="691" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@1576aa" childcount="1"> 
            <node drawingorder="2" index="0" layer="21020" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15896f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][261,208]" left="44" top="76" right="261" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@1585ae" childcount="2"> 
             <node drawingorder="1" index="0" layer="21020" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@158d30" id="com.alipay.mobile.nebula:id/h5_ll_title_stub" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][244,208]" left="44" top="76" right="244" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@15896f" childcount="1"> 
              <node drawingorder="1" index="0" layer="21020" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1594b2" id="com.alipay.mobile.nebula:id/h5_ll_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][244,208]" left="44" top="76" right="244" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@158d30" childcount="1"> 
               <node drawingorder="1" index="0" layer="21020" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@159873" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,105][244,179]" left="44" top="105" right="244" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@1594b2" childcount="1"> 
                <node drawingorder="1" index="0" layer="21020" depth="15" text="蚂蚁庄园" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@159c34" id="com.alipay.mobile.nebula:id/h5_tv_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,105][244,179]" left="44" top="105" right="244" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@159873" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="5" index="1" layer="21020" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@159ff5" id="com.alipay.mobile.nebula:id/h5_nav_options" visible="true" multiline="false" dismissable="false" editable="false" bounds="[691,76][1069,208]" left="691" top="76" right="1069" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@1576aa" childcount="1"> 
            <node drawingorder="5" index="0" layer="21020" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15a3b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[724,76][1064,208]" left="724" top="76" right="1064" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@159ff5" childcount="2"> 
             <node drawingorder="1" index="0" layer="21020" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="添加到首页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15a777" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[724,101][805,183]" left="724" top="101" right="805" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@15a3b6" childcount="1"> 
              <node drawingorder="1" index="0" layer="21020" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15aef9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[734,110][795,173]" left="734" top="110" right="795" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@15a777" childcount="1"> 
               <node drawingorder="1" index="0" layer="21020" depth="14" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc=" " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15c940" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[734,110][795,173]" left="734" top="110" right="795" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@15aef9" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="3" index="1" layer="21020" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15ab38" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,76][1064,208]" left="827" top="76" right="1064" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@15a3b6" childcount="1"> 
              <node drawingorder="1" index="0" layer="21020" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15b2ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[832,101][1058,183]" left="832" top="101" right="1058" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@15ab38" childcount="3"> 
               <node drawingorder="1" index="0" layer="21020" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15b67b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[833,101][944,183]" left="833" top="101" right="944" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@15b2ba" childcount="1"> 
                <node drawingorder="1" index="0" layer="21020" depth="15" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15c1be" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[864,110][925,173]" left="864" top="110" right="925" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@15b67b" childcount="0"></node> 
               </node> 
               <node drawingorder="2" index="1" layer="21020" depth="14" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15ba3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[944,120][945,164]" left="944" top="120" right="945" bottom="164" parentid="android.view.accessibility.AccessibilityNodeInfo@15b2ba" childcount="0"></node> 
               <node drawingorder="3" index="2" layer="21020" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="关闭" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15bdfd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[945,101][1056,183]" left="945" top="101" right="1056" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@15b2ba" childcount="1"> 
                <node drawingorder="1" index="0" layer="21020" depth="15" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="关闭" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15c57f" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[970,110][1031,173]" left="970" top="110" right="1031" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@15bdfd" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>