<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7935" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80b7" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7935" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8478" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7935" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dacf" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7935" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bfcc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@dacf" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1bfcc" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ced0" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][128,76]" left="27" top="0" right="128" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d291" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][128,76]" left="27" top="0" right="128" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1ced0" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="18:22" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d652" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][128,76]" left="27" top="0" right="128" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1d291" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ddd4" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[128,0][635,76]" left="128" top="0" right="635" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e195" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[128,0][635,76]" left="128" top="0" right="635" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1ddd4" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e556" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[128,0][635,76]" left="128" top="0" right="635" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1e195" childcount="5"> 
        <node drawingorder="4" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f1058" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[327,20][377,56]" left="327" top="20" right="377" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f5029" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[128,20][178,56]" left="128" top="20" right="178" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="5" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100f9c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[279,20][329,56]" left="279" top="20" right="329" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="2" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="短信通知：不重要的短信" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@153cbd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[178,20][228,56]" left="178" top="20" right="228" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
        <node drawingorder="3" index="4" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：今晚20点，限量拼手气红包5元起，手慢无！" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@168354" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[228,20][278,56]" left="228" top="20" right="278" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e556" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f099" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,0][1053,76]" left="635" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb0f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f45a" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,8][1053,68]" left="635" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f099" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="3.5K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fbdc" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,8][732,68]" left="635" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ff9d" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="1"> 
        <node drawingorder="10" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22527" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ff9d" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2306a" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2342b" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2306a" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24ab1" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2342b" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24e72" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24ab1" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26c7a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24e72" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2703b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26c7a" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27f3f" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2703b" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e43" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2342b" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29204" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@28e43" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b00c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@29204" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b3cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b00c" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b78e" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b3cd" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2d1" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b3cd" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@311a6" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2342b" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31567" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@311a6" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32bed" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f45a" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32fae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32bed" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3336f" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32fae" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33af1" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[970,10][1006,66]" left="970" top="10" right="1006" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32fae" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33eb2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@32bed" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21015" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e12" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21015" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3abf5b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e12" childcount="1"> 
   <node drawingorder="2" index="0" layer="21015" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ac6dd" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3abf5b" childcount="1"> 
    <node drawingorder="1" index="0" layer="21015" depth="3" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3aca9e" id="com.alipay.mobile.chatapp:id/chat_mainview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3ac6dd" childcount="2"> 
     <node drawingorder="7" index="0" layer="21015" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ace5f" id="com.alipay.mobile.chatapp:id/chat_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,208]" left="0" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3aca9e" childcount="1"> 
      <node drawingorder="1" index="0" layer="21015" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ad5e1" id="com.alipay.mobile.antui:id/title_bar_kernel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,208]" left="0" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3ace5f" childcount="1"> 
       <node drawingorder="2" index="0" layer="21015" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3aec67" id="com.alipay.mobile.antui:id/title_bar_horizon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,208]" left="0" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3ad5e1" childcount="4"> 
        <node drawingorder="1" index="0" layer="21015" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3af028" id="com.alipay.mobile.antui:id/back_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,76][126,208]" left="5" top="76" right="126" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3aec67" childcount="1"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3aff2c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,76][126,208]" left="5" top="76" right="126" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3af028" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3af3e9" id="com.alipay.mobile.antui:id/title_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,76][865,208]" left="126" top="76" right="865" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3aec67" childcount="1"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="筱夜猫" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b02ed" id="com.alipay.mobile.antui:id/title_text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,109][276,175]" left="126" top="109" right="276" bottom="175" parentid="android.view.accessibility.AccessibilityNodeInfo@3af3e9" childcount="0"></node> 
        </node> 
        <node drawingorder="3" index="2" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="查看转账记录" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3af7aa" id="com.alipay.mobile.antui:id/right_container_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[865,76][973,208]" left="865" top="76" right="973" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3aec67" childcount="2"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b06ae" id="com.alipay.mobile.antui:id/left_text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[876,76][940,208]" left="876" top="76" right="940" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3af7aa" childcount="1"> 
          <node drawingorder="1" index="0" layer="21015" depth="9" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b15b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[876,76][940,208]" left="876" top="76" right="940" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3b06ae" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="21015" depth="8" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b0a6f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[940,76][973,208]" left="940" top="76" right="973" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3af7aa" childcount="0"></node> 
        </node> 
        <node drawingorder="4" index="3" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="聊天设置" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3afb6b" id="com.alipay.mobile.antui:id/right_container_2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[973,76][1080,208]" left="973" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3aec67" childcount="2"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b0e30" id="com.alipay.mobile.antui:id/right_text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[984,76][1047,208]" left="984" top="76" right="1047" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3afb6b" childcount="1"> 
          <node drawingorder="1" index="0" layer="21015" depth="9" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc=" " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b1973" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[984,98][1047,186]" left="984" top="98" right="1047" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@3b0e30" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="21015" depth="8" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b11f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1047,76][1080,208]" left="1047" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@3afb6b" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="21015" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ad220" id="com.alipay.mobile.chatapp:id/chat_msg_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3aca9e" childcount="6"> 
      <node drawingorder="1" index="1" layer="21015" depth="5" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3add63" id="com.alipay.mobile.chatapp:id/iv_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,2160]" left="0" top="208" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3ad220" childcount="0"></node> 
      <node drawingorder="2" index="2" layer="21015" depth="5" text="" clz="android.widget.ListView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3abb9a" id="com.alipay.mobile.chatapp:id/chat_msg_list" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,1884]" left="0" top="208" right="1080" bottom="1884" rowcount="19" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3ad220" childcount="4"> 
       <node drawingorder="1" index="0" layer="21015" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="2月18日 19:25你收到了 一条消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b1d34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,471]" left="0" top="208" right="1080" bottom="471" row="15" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3abb9a" childcount="1"> 
        <node drawingorder="1" index="0" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b5944" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,471]" left="0" top="208" right="1080" bottom="471" parentid="android.view.accessibility.AccessibilityNodeInfo@3b1d34" childcount="2"> 
         <node drawingorder="3" index="1" layer="21015" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bf6ee" id="com.alipay.mobile.chatapp:id/chat_msg_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,208][1080,438]" left="0" top="208" right="1080" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@3b5944" childcount="4"> 
          <node drawingorder="1" index="1" layer="21015" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bfe70" id="com.alipay.mobile.chatapp:id/chat_msg_avatar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,208][132,241]" left="22" top="208" right="132" bottom="241" parentid="android.view.accessibility.AccessibilityNodeInfo@3bf6ee" childcount="2"> 
           <node drawingorder="2" index="0" layer="21015" depth="10" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c09b3" id="com.alipay.mobile.chatapp:id/chat_msg_avatar_cover" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,208][132,241]" left="22" top="208" right="132" bottom="241" parentid="android.view.accessibility.AccessibilityNodeInfo@3bfe70" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="21015" depth="10" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="筱夜猫" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c0d74" id="com.alipay.mobile.chatapp:id/chat_msg_avatar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,208][132,241]" left="22" top="208" right="132" bottom="241" parentid="android.view.accessibility.AccessibilityNodeInfo@3bfe70" childcount="0"></node> 
          </node> 
          <node drawingorder="4" index="2" layer="21015" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="2月18日 19:25你收到了 一条消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c0231" id="com.alipay.mobile.chatapp:id/chat_msg_bubble_biz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,208][820,438]" left="143" top="208" right="820" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@3bf6ee" childcount="2"> 
           <node drawingorder="1" index="0" layer="21015" depth="10" text="帮我助力，你也有奖励" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c1135" id="com.alipay.mobile.chatapp:id/biz_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[193,208][622,222]" left="193" top="208" right="622" bottom="222" parentid="android.view.accessibility.AccessibilityNodeInfo@3c0231" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="21015" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c14f6" id="com.alipay.mobile.chatapp:id/chat_msg_biz_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,240][783,405]" left="193" top="240" right="783" bottom="405" parentid="android.view.accessibility.AccessibilityNodeInfo@3c0231" childcount="2"> 
            <node drawingorder="1" index="0" layer="21015" depth="11" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c18b7" id="com.alipay.mobile.chatapp:id/biz_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,240][358,405]" left="193" top="240" right="358" bottom="405" parentid="android.view.accessibility.AccessibilityNodeInfo@3c14f6" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="21015" depth="11" text="一起领肥料，更快1分钱领整箱水果！" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c1c78" id="com.alipay.mobile.chatapp:id/biz_desc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[376,273][783,371]" left="376" top="273" right="783" bottom="371" parentid="android.view.accessibility.AccessibilityNodeInfo@3c14f6" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="21015" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="2月19日 23:58你发送了 一条消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b20f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,471][1080,942]" left="0" top="471" right="1080" bottom="942" row="16" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3abb9a" childcount="1"> 
        <node drawingorder="1" index="0" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b5d05" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,471][1080,942]" left="0" top="471" right="1080" bottom="942" parentid="android.view.accessibility.AccessibilityNodeInfo@3b20f5" childcount="2"> 
         <node drawingorder="2" index="0" layer="21015" depth="8" text="2月19日 23:58" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b9cd6" id="com.alipay.mobile.chatapp:id/chat_msg_time" visible="true" multiline="true" dismissable="false" editable="false" bounds="[413,504][667,569]" left="413" top="504" right="667" bottom="569" parentid="android.view.accessibility.AccessibilityNodeInfo@3b5d05" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="21015" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ba097" id="com.alipay.mobile.chatapp:id/chat_msg_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,602][1080,909]" left="0" top="602" right="1080" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@3b5d05" childcount="4"> 
          <node drawingorder="4" index="1" layer="21015" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ba819" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[177,602][937,909]" left="177" top="602" right="937" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@3ba097" childcount="1"> 
           <node drawingorder="2" index="0" layer="21015" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="2月19日 23:58你发送了 一条消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bb35c" id="com.alipay.mobile.chatapp:id/chat_msg_bubble_biz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[260,602][937,909]" left="260" top="602" right="937" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@3ba819" childcount="2"> 
            <node drawingorder="1" index="0" layer="21015" depth="11" text="帮我助力，你也有奖励" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bbe9f" id="com.alipay.mobile.chatapp:id/biz_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[310,635][739,693]" left="310" top="635" right="739" bottom="693" parentid="android.view.accessibility.AccessibilityNodeInfo@3bb35c" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="21015" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bc260" id="com.alipay.mobile.chatapp:id/chat_msg_biz_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[310,711][900,876]" left="310" top="711" right="900" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@3bb35c" childcount="2"> 
             <node drawingorder="1" index="0" layer="21015" depth="12" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bc621" id="com.alipay.mobile.chatapp:id/biz_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[310,711][475,876]" left="310" top="711" right="475" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@3bc260" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="21015" depth="12" text="一起领肥料，更快1分钱领整箱水果！" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bc9e2" id="com.alipay.mobile.chatapp:id/biz_desc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[493,744][900,842]" left="493" top="744" right="900" bottom="842" parentid="android.view.accessibility.AccessibilityNodeInfo@3bc260" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="2" index="2" layer="21015" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3babda" id="com.alipay.mobile.chatapp:id/chat_msg_avatar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,602][1058,712]" left="948" top="602" right="1058" bottom="712" parentid="android.view.accessibility.AccessibilityNodeInfo@3ba097" childcount="2"> 
           <node drawingorder="2" index="0" layer="21015" depth="10" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bb71d" id="com.alipay.mobile.chatapp:id/chat_msg_avatar_cover" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,602][1058,712]" left="948" top="602" right="1058" bottom="712" parentid="android.view.accessibility.AccessibilityNodeInfo@3babda" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="21015" depth="10" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="lj4xym" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bbade" id="com.alipay.mobile.chatapp:id/chat_msg_avatar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,602][1058,712]" left="948" top="602" right="1058" bottom="712" parentid="android.view.accessibility.AccessibilityNodeInfo@3babda" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="3" index="2" layer="21015" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="2月20日 00:27你收到了 一条消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b24b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,942][1080,1413]" left="0" top="942" right="1080" bottom="1413" row="17" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3abb9a" childcount="1"> 
        <node drawingorder="1" index="0" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b60c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,942][1080,1413]" left="0" top="942" right="1080" bottom="1413" parentid="android.view.accessibility.AccessibilityNodeInfo@3b24b6" childcount="2"> 
         <node drawingorder="2" index="0" layer="21015" depth="8" text="2月20日 00:27" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b6848" id="com.alipay.mobile.chatapp:id/chat_msg_time" visible="true" multiline="true" dismissable="false" editable="false" bounds="[407,975][673,1040]" left="407" top="975" right="673" bottom="1040" parentid="android.view.accessibility.AccessibilityNodeInfo@3b60c6" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="21015" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b6c09" id="com.alipay.mobile.chatapp:id/chat_msg_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1073][1080,1380]" left="0" top="1073" right="1080" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@3b60c6" childcount="4"> 
          <node drawingorder="1" index="1" layer="21015" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b738b" id="com.alipay.mobile.chatapp:id/chat_msg_avatar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,1073][132,1183]" left="22" top="1073" right="132" bottom="1183" parentid="android.view.accessibility.AccessibilityNodeInfo@3b6c09" childcount="2"> 
           <node drawingorder="2" index="0" layer="21015" depth="10" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b7ece" id="com.alipay.mobile.chatapp:id/chat_msg_avatar_cover" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,1073][132,1183]" left="22" top="1073" right="132" bottom="1183" parentid="android.view.accessibility.AccessibilityNodeInfo@3b738b" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="21015" depth="10" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="筱夜猫" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b828f" id="com.alipay.mobile.chatapp:id/chat_msg_avatar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,1073][132,1183]" left="22" top="1073" right="132" bottom="1183" parentid="android.view.accessibility.AccessibilityNodeInfo@3b738b" childcount="0"></node> 
          </node> 
          <node drawingorder="4" index="2" layer="21015" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="2月20日 00:27你收到了 一条消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b774c" id="com.alipay.mobile.chatapp:id/chat_msg_bubble_biz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,1073][820,1380]" left="143" top="1073" right="820" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@3b6c09" childcount="2"> 
           <node drawingorder="1" index="0" layer="21015" depth="10" text="帮我助力，你也有奖励" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b8650" id="com.alipay.mobile.chatapp:id/biz_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[193,1106][622,1164]" left="193" top="1106" right="622" bottom="1164" parentid="android.view.accessibility.AccessibilityNodeInfo@3b774c" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="21015" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b8a11" id="com.alipay.mobile.chatapp:id/chat_msg_biz_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,1182][783,1347]" left="193" top="1182" right="783" bottom="1347" parentid="android.view.accessibility.AccessibilityNodeInfo@3b774c" childcount="2"> 
            <node drawingorder="1" index="0" layer="21015" depth="11" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b9554" id="com.alipay.mobile.chatapp:id/biz_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,1182][358,1347]" left="193" top="1182" right="358" bottom="1347" parentid="android.view.accessibility.AccessibilityNodeInfo@3b8a11" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="21015" depth="11" text="一起领肥料，更快1分钱领整箱水果！" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b9915" id="com.alipay.mobile.chatapp:id/biz_desc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[376,1215][783,1313]" left="376" top="1215" right="783" bottom="1313" parentid="android.view.accessibility.AccessibilityNodeInfo@3b8a11" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="4" index="3" layer="21015" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="2月20日 23:43你收到了 一条消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b2877" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1413][1080,1884]" left="0" top="1413" right="1080" bottom="1884" row="18" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@3abb9a" childcount="1"> 
        <node drawingorder="1" index="0" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b6487" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1413][1080,1884]" left="0" top="1413" right="1080" bottom="1884" parentid="android.view.accessibility.AccessibilityNodeInfo@3b2877" childcount="2"> 
         <node drawingorder="2" index="0" layer="21015" depth="8" text="2月20日 23:43" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bcda3" id="com.alipay.mobile.chatapp:id/chat_msg_time" visible="true" multiline="true" dismissable="false" editable="false" bounds="[408,1446][671,1511]" left="408" top="1446" right="671" bottom="1511" parentid="android.view.accessibility.AccessibilityNodeInfo@3b6487" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="21015" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bd164" id="com.alipay.mobile.chatapp:id/chat_msg_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1544][1080,1851]" left="0" top="1544" right="1080" bottom="1851" parentid="android.view.accessibility.AccessibilityNodeInfo@3b6487" childcount="4"> 
          <node drawingorder="1" index="1" layer="21015" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bd8e6" id="com.alipay.mobile.chatapp:id/chat_msg_avatar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,1544][132,1654]" left="22" top="1544" right="132" bottom="1654" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd164" childcount="2"> 
           <node drawingorder="2" index="0" layer="21015" depth="10" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3be429" id="com.alipay.mobile.chatapp:id/chat_msg_avatar_cover" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,1544][132,1654]" left="22" top="1544" right="132" bottom="1654" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd8e6" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="21015" depth="10" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="筱夜猫" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3be7ea" id="com.alipay.mobile.chatapp:id/chat_msg_avatar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,1544][132,1654]" left="22" top="1544" right="132" bottom="1654" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd8e6" childcount="0"></node> 
          </node> 
          <node drawingorder="4" index="2" layer="21015" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="2月20日 23:43你收到了 一条消息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bdca7" id="com.alipay.mobile.chatapp:id/chat_msg_bubble_biz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,1544][820,1851]" left="143" top="1544" right="820" bottom="1851" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd164" childcount="2"> 
           <node drawingorder="1" index="0" layer="21015" depth="10" text="帮我助力，你也有奖励" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bebab" id="com.alipay.mobile.chatapp:id/biz_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[193,1577][622,1635]" left="193" top="1577" right="622" bottom="1635" parentid="android.view.accessibility.AccessibilityNodeInfo@3bdca7" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="21015" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bef6c" id="com.alipay.mobile.chatapp:id/chat_msg_biz_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,1653][783,1818]" left="193" top="1653" right="783" bottom="1818" parentid="android.view.accessibility.AccessibilityNodeInfo@3bdca7" childcount="2"> 
            <node drawingorder="1" index="0" layer="21015" depth="11" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cab1e" id="com.alipay.mobile.chatapp:id/biz_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,1653][358,1818]" left="193" top="1653" right="358" bottom="1818" parentid="android.view.accessibility.AccessibilityNodeInfo@3bef6c" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="21015" depth="11" text="一起领肥料，更快1分钱领整箱水果！" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3caedf" id="com.alipay.mobile.chatapp:id/biz_desc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[376,1686][783,1784]" left="376" top="1686" right="783" bottom="1784" parentid="android.view.accessibility.AccessibilityNodeInfo@3bef6c" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="3" index="3" layer="21015" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ae124" id="com.alipay.mobile.chatapp:id/quick_menu_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1884][1080,2028]" left="0" top="1884" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@3ad220" childcount="1"> 
       <node drawingorder="1" index="0" layer="21015" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b2c38" id="com.alipay.mobile.chatapp:id/chat_quick_menu_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1884][1080,2028]" left="0" top="1884" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@3ae124" childcount="2"> 
        <node drawingorder="1" index="0" layer="21015" depth="7" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b33ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1884][1080,1885]" left="0" top="1884" right="1080" bottom="1885" parentid="android.view.accessibility.AccessibilityNodeInfo@3b2c38" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="21015" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b377b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1885][1080,2028]" left="0" top="1885" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@3b2c38" childcount="1"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="" clz="android.widget.HorizontalScrollView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b3b3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1916][1080,1990]" left="0" top="1916" right="1080" bottom="1990" parentid="android.view.accessibility.AccessibilityNodeInfo@3b377b" childcount="1"> 
          <node drawingorder="1" index="0" layer="21015" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b3efd" id="com.alipay.mobile.chatapp:id/quick_menu_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1916][583,1990]" left="33" top="1916" right="583" bottom="1990" parentid="android.view.accessibility.AccessibilityNodeInfo@3b3b3c" childcount="2"> 
           <node drawingorder="1" index="0" layer="21015" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b42be" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1916][250,1990]" left="33" top="1916" right="250" bottom="1990" parentid="android.view.accessibility.AccessibilityNodeInfo@3b3efd" childcount="2"> 
            <node drawingorder="1" index="0" layer="21015" depth="11" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b4a40" id="com.alipay.mobile.chatuisdk:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[55,1933][94,1972]" left="55" top="1933" right="94" bottom="1972" parentid="android.view.accessibility.AccessibilityNodeInfo@3b42be" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="21015" depth="11" text="发红包" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b4e01" id="com.alipay.mobile.chatuisdk:id/name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[111,1927][228,1979]" left="111" top="1927" right="228" bottom="1979" parentid="android.view.accessibility.AccessibilityNodeInfo@3b42be" childcount="0"></node> 
           </node> 
           <node drawingorder="2" index="1" layer="21015" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b467f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[267,1916][533,1990]" left="267" top="1916" right="533" bottom="1990" parentid="android.view.accessibility.AccessibilityNodeInfo@3b3efd" childcount="2"> 
            <node drawingorder="1" index="0" layer="21015" depth="11" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b51c2" id="com.alipay.mobile.chatuisdk:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[289,1933][328,1972]" left="289" top="1933" right="328" bottom="1972" parentid="android.view.accessibility.AccessibilityNodeInfo@3b467f" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="21015" depth="11" text="向TA转账" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b5583" id="com.alipay.mobile.chatuisdk:id/name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,1927][511,1979]" left="345" top="1927" right="511" bottom="1979" parentid="android.view.accessibility.AccessibilityNodeInfo@3b467f" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="4" index="4" layer="21015" depth="5" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ae4e5" id="com.alipay.mobile.chatapp:id/bottom_button_line" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2029]" left="0" top="2028" right="1080" bottom="2029" parentid="android.view.accessibility.AccessibilityNodeInfo@3ad220" childcount="0"></node> 
      <node drawingorder="5" index="5" layer="21015" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ae8a6" id="com.alipay.mobile.chatapp:id/bottom_frameLayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2029][1080,2160]" left="0" top="2029" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3ad220" childcount="1"> 
       <node drawingorder="1" index="0" layer="21015" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b2ff9" id="com.alipay.mobile.chatapp:id/bottom_msg_stage_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2029][1080,2160]" left="0" top="2029" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3ae8a6" childcount="2"> 
        <node drawingorder="1" index="0" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cdfac" id="com.alipay.mobile.chatapp:id/msg_bottom_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2029][1080,2159]" left="0" top="2029" right="1080" bottom="2159" parentid="android.view.accessibility.AccessibilityNodeInfo@3b2ff9" childcount="3"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="语音" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ce72e" id="com.alipay.mobile.chatapp:id/voiceSwitchBtn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,2050][121,2138]" left="33" top="2050" right="121" bottom="2138" parentid="android.view.accessibility.AccessibilityNodeInfo@3cdfac" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="21015" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ceaef" id="com.alipay.mobile.chatapp:id/chat_msg_inputbox_rl" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,2048][926,2140]" left="143" top="2048" right="926" bottom="2140" parentid="android.view.accessibility.AccessibilityNodeInfo@3cdfac" childcount="4"> 
          <node drawingorder="3" index="0" layer="21015" depth="9" text="" clz="android.widget.EditText" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cf271" id="com.alipay.mobile.chatapp:id/chat_msg_edit" visible="true" multiline="true" dismissable="false" editable="true" bounds="[143,2048][738,2138]" left="143" top="2048" right="738" bottom="2138" parentid="android.view.accessibility.AccessibilityNodeInfo@3ceaef" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="21015" depth="9" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="转账" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cf632" id="com.alipay.mobile.chatapp:id/chat_quick_tr_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[738,2061][804,2127]" left="738" top="2061" right="804" bottom="2127" parentid="android.view.accessibility.AccessibilityNodeInfo@3ceaef" childcount="0"></node> 
          <node drawingorder="1" index="2" layer="21015" depth="9" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="表情" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cf9f3" id="com.alipay.mobile.chatapp:id/chat_expression_ctr_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,2053][926,2135]" left="804" top="2053" right="926" bottom="2135" parentid="android.view.accessibility.AccessibilityNodeInfo@3ceaef" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="21015" depth="9" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cfdb4" id="com.alipay.mobile.chatapp:id/chat_msg_edit_seprator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,2138][926,2140]" left="143" top="2138" right="926" bottom="2140" parentid="android.view.accessibility.AccessibilityNodeInfo@3ceaef" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="2" layer="21015" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ceeb0" id="com.alipay.mobile.chatapp:id/chat_stage_control_framelayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[926,2046][1080,2142]" left="926" top="2046" right="1080" bottom="2142" parentid="android.view.accessibility.AccessibilityNodeInfo@3cdfac" childcount="1"> 
          <node drawingorder="1" index="0" layer="21015" depth="9" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d0175" id="com.alipay.mobile.chatapp:id/chat_stage_control_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[959,2050][1047,2138]" left="959" top="2050" right="1047" bottom="2138" parentid="android.view.accessibility.AccessibilityNodeInfo@3ceeb0" childcount="0"></node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="21015" depth="7" text="" clz="android.view.View" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ce36d" id="com.alipay.mobile.chatapp:id/chat_msg_input_line_bottom" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2159][1080,2160]" left="0" top="2159" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@3b2ff9" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>