<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@797e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8100" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@797e" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@84c1" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@797e" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@db18" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@797e" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c015" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@db18" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb58" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1c015" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cf19" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][129,76]" left="27" top="0" right="129" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb58" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d2da" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][129,76]" left="27" top="0" right="129" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf19" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="18:48" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d69b" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][129,76]" left="27" top="0" right="129" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1d2da" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1de1d" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][615,76]" left="129" top="0" right="615" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb58" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e1de" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][615,76]" left="129" top="0" right="615" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1de1d" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e59f" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][615,76]" left="129" top="0" right="615" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1e1de" childcount="3"> 
        <node drawingorder="3" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版 载入脚本失败" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f10a1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[229,20][279,56]" left="229" top="20" right="279" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100fe5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,20][229,56]" left="179" top="20" right="229" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
        <node drawingorder="1" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18d0fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,20][179,56]" left="129" top="20" right="179" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1e59f" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f0e2" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[615,0][1053,76]" left="615" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb58" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[615,8][1053,68]" left="615" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f0e2" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="27.8K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fc25" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[615,8][732,68]" left="615" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ffe6" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="1"> 
        <node drawingorder="10" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22570" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ffe6" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@230b3" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23474" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@230b3" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24afa" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23474" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24ebb" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24afa" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26cc3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@24ebb" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27084" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26cc3" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27f88" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@27084" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e8c" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23474" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2924d" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@28e8c" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b055" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2924d" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b416" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b055" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b7d7" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b416" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c31a" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2b416" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@311ef" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23474" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@315b0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@311ef" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32c36" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a3" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32ff7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32c36" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@333b8" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32ff7" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33b3a" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[970,10][1006,66]" left="970" top="10" right="1006" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@32ff7" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33efb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@32c36" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21020" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21020" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb8c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e44" childcount="1"> 
   <node drawingorder="2" index="0" layer="21020" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bc048" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@bb8c6" childcount="1"> 
    <node drawingorder="1" index="0" layer="21020" depth="3" text="" clz="android.view.ViewGroup" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bc409" id="com.taobao.taobao:id/decor_content_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@bc048" childcount="1"> 
     <node drawingorder="1" index="0" layer="21020" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bc7ca" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@bc409" childcount="1"> 
      <node drawingorder="1" index="0" layer="21020" depth="5" text="" clz="com.uc.webview.export.WebView" pkg="com.taobao.taobao" desc="WVUCWebView" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb505" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@bc7ca" childcount="1"> 
       <node drawingorder="0" index="0" layer="21020" depth="6" text="" clz="com.uc.webkit.bb" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bcf4c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@bb505" childcount="1"> 
        <node drawingorder="0" index="0" layer="21020" depth="7" text="天猫农场-福年种福果" clz="android.webkit.WebView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3580" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@bcf4c" childcount="1"> 
         <node drawingorder="0" index="0" layer="21020" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3659" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3580" childcount="3"> 
          <node drawingorder="0" index="0" layer="21020" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3697" id="mallPage" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3659" childcount="1"> 
           <node drawingorder="0" index="0" layer="21020" depth="10" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c36f4" id="content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3697" childcount="1"> 
            <node drawingorder="0" index="0" layer="21020" depth="11" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3713" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c36f4" childcount="1"> 
             <node drawingorder="0" index="0" layer="21020" depth="12" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3732" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3713" childcount="1"> 
              <node drawingorder="0" index="0" layer="21020" depth="13" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3751" id="recyclerview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3732" childcount="1"> 
               <node drawingorder="0" index="0" layer="21020" depth="14" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3770" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3751" childcount="26"> 
                <node drawingorder="0" index="0" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c378f" id="9342689428" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c37ae" id="9442483384" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21020" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c38a6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c37ae" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="2" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c37cd" id="1685939630" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="0"></node> 
                <node drawingorder="0" index="3" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c37ec" id="8603630399" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="0"></node> 
                <node drawingorder="0" index="4" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c380b" id="2687068465" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21020" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3a39" id="ali-alimod-tmfarm-rax-box" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c380b" childcount="4"> 
                  <node drawingorder="0" index="0" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3a58" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3a39" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3a77" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3a39" childcount="0"></node> 
                  <node drawingorder="0" index="2" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3a96" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3a39" childcount="0"></node> 
                  <node drawingorder="0" index="3" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4066" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3a39" childcount="0"></node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="5" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c382a" id="7812864956" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1748]" left="0" top="76" right="1080" bottom="1748" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21020" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3ab5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1748]" left="0" top="76" right="1080" bottom="1748" parentid="android.view.accessibility.AccessibilityNodeInfo@c382a" childcount="5"> 
                  <node drawingorder="0" index="0" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3ad4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1748]" left="0" top="76" right="1080" bottom="1748" parentid="android.view.accessibility.AccessibilityNodeInfo@c3ab5" childcount="1"> 
                   <node drawingorder="0" index="0" layer="21020" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4120" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1748]" left="0" top="76" right="1080" bottom="1748" parentid="android.view.accessibility.AccessibilityNodeInfo@c3ad4" childcount="2"> 
                    <node drawingorder="0" index="0" layer="21020" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c413f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c4120" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="21020" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c415e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,103][1061,1748]" left="5" top="103" right="1061" bottom="1748" parentid="android.view.accessibility.AccessibilityNodeInfo@c4120" childcount="4"> 
                     <node drawingorder="0" index="0" layer="21020" depth="20" text="O1CN01HzrmyQ1wrqQLuFNmk_!!6000000006362-2-tps-72-72.png_110x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c417d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,103][132,210]" left="24" top="103" right="132" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@c415e" childcount="0"></node> 
                     <node drawingorder="0" index="1" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c419c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,103][1061,474]" left="954" top="103" right="1061" bottom="474" parentid="android.view.accessibility.AccessibilityNodeInfo@c415e" childcount="3"> 
                      <node drawingorder="0" index="0" layer="21020" depth="21" text="O1CN01HULifE1kBSNZ9tVs7_!!6000000004645-2-tps-72-72.png_110x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c41f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,103][1061,210]" left="954" top="103" right="1061" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@c419c" childcount="0"></node> 
                      <node drawingorder="0" index="1" layer="21020" depth="21" text="O1CN01YBE6Hl1DElvVddG4B_!!6000000000185-2-tps-72-72.png_110x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4218" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,235][1061,342]" left="954" top="235" right="1061" bottom="342" parentid="android.view.accessibility.AccessibilityNodeInfo@c419c" childcount="0"></node> 
                      <node drawingorder="0" index="2" layer="21020" depth="21" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4237" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,367][1061,474]" left="954" top="367" right="1061" bottom="474" parentid="android.view.accessibility.AccessibilityNodeInfo@c419c" childcount="1"> 
                       <node drawingorder="0" index="0" layer="21020" depth="22" text="O1CN01IdMFAm25Nv5a5MY5C_!!6000000007515-2-tps-72-72.png_110x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4256" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,367][1061,474]" left="954" top="367" right="1061" bottom="474" parentid="android.view.accessibility.AccessibilityNodeInfo@c4237" childcount="0"></node> 
                      </node> 
                     </node> 
                     <node drawingorder="0" index="2" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4ecf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,524][294,719]" left="5" top="524" right="294" bottom="719" parentid="android.view.accessibility.AccessibilityNodeInfo@c415e" childcount="3"> 
                      <node drawingorder="0" index="0" layer="21020" depth="21" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4eee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,524][294,650]" left="5" top="524" right="294" bottom="650" parentid="android.view.accessibility.AccessibilityNodeInfo@c4ecf" childcount="1"> 
                       <node drawingorder="0" index="0" layer="21020" depth="22" text="TB1F5ISpRBh1e4jSZFhXXcC9VXa-200-86.png_220x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4f4b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,524][294,650]" left="5" top="524" right="294" bottom="650" parentid="android.view.accessibility.AccessibilityNodeInfo@c4eee" childcount="0"></node> 
                      </node> 
                      <node drawingorder="0" index="1" layer="21020" depth="21" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4f0d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,648][294,716]" left="5" top="648" right="294" bottom="716" parentid="android.view.accessibility.AccessibilityNodeInfo@c4ecf" childcount="2"> 
                       <node drawingorder="0" index="0" layer="21020" depth="22" text="TB14XYxSNz1gK0jSZSgXXavwpXa-200-42.png_220x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4f6a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,648][294,716]" left="5" top="648" right="294" bottom="716" parentid="android.view.accessibility.AccessibilityNodeInfo@c4f0d" childcount="0"></node> 
                       <node drawingorder="0" index="1" layer="21020" depth="22" text="爆款新品 满额直降" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4f89" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,667][294,714]" left="5" top="667" right="294" bottom="714" parentid="android.view.accessibility.AccessibilityNodeInfo@c4f0d" childcount="0"></node> 
                      </node> 
                      <node drawingorder="0" index="2" layer="21020" depth="21" text="wupr?wh_pid=other-234252&amp;disableNav=YES&amp;status_bar_transparent=true" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4f2c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[5,524][294,719]" left="5" top="524" right="294" bottom="719" parentid="android.view.accessibility.AccessibilityNodeInfo@c4ecf" childcount="0"></node> 
                     </node> 
                     <node drawingorder="0" index="3" layer="21020" depth="20" text="O1CN01JYnXvW1QLiwr6jdoO_!!6000000001960-2-tps-126-126.png_140x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c41da" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[871,1563][1056,1748]" left="871" top="1563" right="1056" bottom="1748" parentid="android.view.accessibility.AccessibilityNodeInfo@c415e" childcount="0"></node> 
                    </node> 
                   </node> 
                  </node> 
                  <node drawingorder="0" index="1" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3af3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3ab5" childcount="0"></node> 
                  <node drawingorder="0" index="2" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3b12" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3ab5" childcount="0"></node> 
                  <node drawingorder="0" index="3" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4275" id="headtipsui_box" visible="true" multiline="false" dismissable="false" editable="false" bounds="[203,103][877,450]" left="203" top="103" right="877" bottom="450" parentid="android.view.accessibility.AccessibilityNodeInfo@c3ab5" childcount="1"> 
                   <node drawingorder="0" index="0" layer="21020" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5043" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[203,103][877,450]" left="203" top="103" right="877" bottom="450" parentid="android.view.accessibility.AccessibilityNodeInfo@c4275" childcount="1"> 
                    <node drawingorder="0" index="0" layer="21020" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5062" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[203,103][877,450]" left="203" top="103" right="877" bottom="450" parentid="android.view.accessibility.AccessibilityNodeInfo@c5043" childcount="1"> 
                     <node drawingorder="0" index="0" layer="21020" depth="20" text="gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5081" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[203,103][877,458]" left="203" top="103" right="877" bottom="458" parentid="android.view.accessibility.AccessibilityNodeInfo@c5062" childcount="0"></node> 
                    </node> 
                   </node> 
                  </node> 
                  <node drawingorder="0" index="4" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4085" id="bannerbutton" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1363][1056,1453]" left="24" top="1363" right="1056" bottom="1453" parentid="android.view.accessibility.AccessibilityNodeInfo@c3ab5" childcount="1"> 
                   <node drawingorder="0" index="0" layer="21020" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4fc7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1363][1056,1453]" left="24" top="1363" right="1056" bottom="1453" parentid="android.view.accessibility.AccessibilityNodeInfo@c4085" childcount="1"> 
                    <node drawingorder="0" index="0" layer="21020" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4fe6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1363][1056,1453]" left="24" top="1363" right="1056" bottom="1453" parentid="android.view.accessibility.AccessibilityNodeInfo@c4fc7" childcount="2"> 
                     <node drawingorder="0" index="0" layer="21020" depth="20" text="gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5005" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1363][112,1453]" left="24" top="1363" right="112" bottom="1453" parentid="android.view.accessibility.AccessibilityNodeInfo@c4fe6" childcount="0"></node> 
                     <node drawingorder="0" index="1" layer="21020" depth="20" text="gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5024" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[968,1363][1056,1453]" left="968" top="1363" right="1056" bottom="1453" parentid="android.view.accessibility.AccessibilityNodeInfo@c4fe6" childcount="0"></node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="6" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3849" id="9550184827" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21020" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3b50" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3849" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="7" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3868" id="9627444780" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1808]" left="0" top="76" right="1080" bottom="1808" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21020" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3b6f" id="tmfarm-game-box" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1838]" left="0" top="76" right="1080" bottom="1838" parentid="android.view.accessibility.AccessibilityNodeInfo@c3868" childcount="2"> 
                  <node drawingorder="0" index="0" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3b8e" id="tmfarm-game-game" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1838]" left="0" top="76" right="1080" bottom="1838" parentid="android.view.accessibility.AccessibilityNodeInfo@c3b6f" childcount="1"> 
                   <node drawingorder="0" index="0" layer="21020" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3fac" id="gswl_gamebox" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1838]" left="0" top="76" right="1080" bottom="1838" parentid="android.view.accessibility.AccessibilityNodeInfo@c3b8e" childcount="5"> 
                    <node drawingorder="0" index="0" layer="21020" depth="19" text="TB1PqlHTUT1gK0jSZFrXXcNCXXa-750-1310.png_2200x2200Q50s50.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3fcb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1838]" left="0" top="76" right="1080" bottom="1838" parentid="android.view.accessibility.AccessibilityNodeInfo@c3fac" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="21020" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3fea" id="gameGradient" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3fac" childcount="0"></node> 
                    <node drawingorder="0" index="2" layer="21020" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4009" id="treeback" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3fac" childcount="0"></node> 
                    <node drawingorder="0" index="3" layer="21020" depth="19" text="" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4028" id="game" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,1838]" left="0" top="76" right="1080" bottom="1838" parentid="android.view.accessibility.AccessibilityNodeInfo@c3fac" childcount="0"></node> 
                    <node drawingorder="0" index="4" layer="21020" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4047" id="treefront" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@c3fac" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="9" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3beb" id="4528461990" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2157][1080,2160]" left="0" top="2157" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21020" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3d21" id="u130583138-cocos2d_fuqifeeds-box" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2157][1080,2160]" left="0" top="2157" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3beb" childcount="1"></node> 
                </node> 
                <node drawingorder="0" index="11" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3c29" id="4404179171" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,76][1080,2160]" left="74" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21020" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3d5f" id="u130583138-cocos2d_tmfarmchooseseed-box" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,76][1080,2160]" left="74" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3c29" childcount="3"> 
                  <node drawingorder="0" index="0" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3d7e" id="newseeduiwin" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,562][1006,1825]" left="74" top="562" right="1006" bottom="1825" parentid="android.view.accessibility.AccessibilityNodeInfo@c3d5f" childcount="1"> 
                   <node drawingorder="0" index="0" layer="21020" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5252" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,562][1006,1825]" left="74" top="562" right="1006" bottom="1825" parentid="android.view.accessibility.AccessibilityNodeInfo@c3d7e" childcount="3"> 
                    <node drawingorder="0" index="0" layer="21020" depth="19" text="O1CN01XO5OOR1TrjTbKmasM_!!6000000002436-2-tps-647-875.png_1152x1920Q50s50.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5271" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,562][1006,1825]" left="74" top="562" right="1006" bottom="1825" parentid="android.view.accessibility.AccessibilityNodeInfo@c5252" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="21020" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5290" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[203,807][871,813]" left="203" top="807" right="871" bottom="813" parentid="android.view.accessibility.AccessibilityNodeInfo@c5252" childcount="0"></node> 
                    <node drawingorder="0" index="2" layer="21020" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c52af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,593][937,1649]" left="143" top="593" right="937" bottom="1649" parentid="android.view.accessibility.AccessibilityNodeInfo@c5252" childcount="3"> 
                     <node drawingorder="0" index="0" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c52ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,628][937,848]" left="143" top="628" right="937" bottom="848" parentid="android.view.accessibility.AccessibilityNodeInfo@c52af" childcount="2"> 
                      <node drawingorder="0" index="0" layer="21020" depth="21" text="有新种子可种植" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c532b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,631][783,730]" left="297" top="631" right="783" bottom="730" parentid="android.view.accessibility.AccessibilityNodeInfo@c52ce" childcount="0"></node> 
                      <node drawingorder="0" index="1" layer="21020" depth="21" text="种成免费领" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c534a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[437,727][643,788]" left="437" top="727" right="643" bottom="788" parentid="android.view.accessibility.AccessibilityNodeInfo@c52ce" childcount="0"></node> 
                     </node> 
                     <node drawingorder="0" index="1" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c52ed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,835][937,1327]" left="143" top="835" right="937" bottom="1327" parentid="android.view.accessibility.AccessibilityNodeInfo@c52af" childcount="3"> 
                      <node drawingorder="0" index="0" layer="21020" depth="21" text="限时活动：3.2-3.8" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c53a7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,835][937,890]" left="143" top="835" right="937" bottom="890" parentid="android.view.accessibility.AccessibilityNodeInfo@c52ed" childcount="0"></node> 
                      <node drawingorder="0" index="1" layer="21020" depth="21" text="奖品数量：30000份" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c53c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,887][937,942]" left="143" top="887" right="937" bottom="942" parentid="android.view.accessibility.AccessibilityNodeInfo@c52ed" childcount="0"></node> 
                      <node drawingorder="0" index="2" layer="21020" depth="21" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c53e5" id="newseedui-seedcom" visible="true" multiline="false" dismissable="false" editable="false" bounds="[376,967][704,1288]" left="376" top="967" right="704" bottom="1288" parentid="android.view.accessibility.AccessibilityNodeInfo@c52ed" childcount="1"> 
                       <node drawingorder="0" index="0" layer="21020" depth="22" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c54be" id="newseedui-items" visible="true" multiline="false" dismissable="false" editable="false" bounds="[376,967][739,1288]" left="376" top="967" right="739" bottom="1288" parentid="android.view.accessibility.AccessibilityNodeInfo@c53e5" childcount="1"> 
                        <node drawingorder="0" index="0" layer="21020" depth="23" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c54dd" id="blackbox5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[412,967][704,1286]" left="412" top="967" right="704" bottom="1286" parentid="android.view.accessibility.AccessibilityNodeInfo@c54be" childcount="4"> 
                         <node drawingorder="0" index="0" layer="21020" depth="24" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c54fc" id="blackbox5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[412,967][706,1288]" left="412" top="967" right="706" bottom="1288" parentid="android.view.accessibility.AccessibilityNodeInfo@c54dd" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="21020" depth="24" text="TB1d.5kiZieb18jSZFvXXaI3FXa-200-200" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c551b" id="blackbox5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[437,983][676,1222]" left="437" top="983" right="676" bottom="1222" parentid="android.view.accessibility.AccessibilityNodeInfo@c54dd" childcount="0"></node> 
                         <node drawingorder="0" index="2" layer="21020" depth="24" text="TB1m4cVzSf2gK0jSZFPXXXsopXa-44-44" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c553a" id="blackbox5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[627,978][693,1044]" left="627" top="978" right="693" bottom="1044" parentid="android.view.accessibility.AccessibilityNodeInfo@c54dd" childcount="0"></node> 
                         <node drawingorder="0" index="3" layer="21020" depth="24" text="天猫通用红包5元" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5559" id="blackbox5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[412,1225][704,1272]" left="412" top="1225" right="704" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@c54dd" childcount="0"></node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                     <node drawingorder="0" index="2" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c530c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,1341][937,1536]" left="143" top="1341" right="937" bottom="1536" parentid="android.view.accessibility.AccessibilityNodeInfo@c52af" childcount="2"> 
                      <node drawingorder="0" index="0" layer="21020" depth="21" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5597" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,1341][937,1390]" left="143" top="1341" right="937" bottom="1390" parentid="android.view.accessibility.AccessibilityNodeInfo@c530c" childcount="2"> 
                       <node drawingorder="0" index="0" layer="21020" depth="22" text="收货地址：北京市朝阳区" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c55d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[313,1341][748,1390]" left="313" top="1341" right="748" bottom="1390" parentid="android.view.accessibility.AccessibilityNodeInfo@c5597" childcount="0"></node> 
                       <node drawingorder="0" index="1" layer="21020" depth="22" text="TB1CMWwAq61gK0jSZFlXXXDKFXa-13-21.png_1152x1920Q50s50.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c55f4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[745,1346][767,1379]" left="745" top="1346" right="767" bottom="1379" parentid="android.view.accessibility.AccessibilityNodeInfo@c5597" childcount="0"></node> 
                      </node> 
                      <node drawingorder="0" index="1" layer="21020" depth="21" text="立刻种植" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c55b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[294,1418][786,1536]" left="294" top="1418" right="786" bottom="1536" parentid="android.view.accessibility.AccessibilityNodeInfo@c530c" childcount="0"></node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                  <node drawingorder="0" index="1" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3d9d" id="plantsucuiwin" visible="true" multiline="false" dismissable="false" editable="false" bounds="[517,76][1080,2160]" left="517" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3d5f" childcount="0"></node> 
                  <node drawingorder="0" index="2" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3dbc" id="noprizeuiwin" visible="true" multiline="false" dismissable="false" editable="false" bounds="[517,76][1080,2160]" left="517" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3d5f" childcount="0"></node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="24" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3f11" id="8143701961" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1805][1080,2160]" left="0" top="1805" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="1"> 
                 <node drawingorder="0" index="0" layer="21020" depth="16" text="逛店铺得肥料 便携装新上市 乐高重磅新品 阿玛尼蓝气垫 黛安芬水滴杯 雕塑感手工包袋 咨询享好礼 轻松对抗紫外线 新品买1享3" clz="android.widget.ListView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c50a0" id="wall-warper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1805][1080,2160]" left="0" top="1805" right="1080" bottom="2160" rowcount="3" columncount="0" parentid="android.view.accessibility.AccessibilityNodeInfo@c3f11" childcount="3"> 
                  <node drawingorder="0" index="0" layer="21020" depth="17" text="逛店铺得肥料" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c50bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[415,1781][643,1833]" left="415" top="1781" right="643" bottom="1833" parentid="android.view.accessibility.AccessibilityNodeInfo@c50a0" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="21020" depth="17" text="O1CN01xoTBAs1gO2nIjItcE_!!6000000004131-2-tps-16-16.png_110x10000.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c50de" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,1794][679,1819]" left="654" top="1794" right="679" bottom="1819" parentid="android.view.accessibility.AccessibilityNodeInfo@c50a0" childcount="0"></node> 
                  <node drawingorder="0" index="2" layer="21020" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c50fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1910][1080,2160]" left="0" top="1910" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c50a0" childcount="1"> 
                   <node drawingorder="0" index="0" layer="21020" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c513b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1910][1080,2160]" left="0" top="1910" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c50fd" childcount="8"> 
                    <node drawingorder="0" index="0" layer="21020" depth="19" text="便携装新上市" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c515a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1841][404,2160]" left="24" top="1841" right="404" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c513b" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="21020" depth="19" text="乐高重磅新品" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5179" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[550,1841][929,2160]" left="550" top="1841" right="929" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c513b" childcount="0"></node> 
                    <node drawingorder="0" index="2" layer="21020" depth="19" text="阿玛尼蓝气垫" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5198" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,2157][404,2160]" left="24" top="2157" right="404" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c513b" childcount="0"></node> 
                    <node drawingorder="0" index="3" layer="21020" depth="19" text="黛安芬水滴杯" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c51b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[550,2157][929,2160]" left="550" top="2157" right="929" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c513b" childcount="0"></node> 
                    <node drawingorder="0" index="4" layer="21020" depth="19" text="雕塑感手工包袋" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c51d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,2157][404,2160]" left="24" top="2157" right="404" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c513b" childcount="0"></node> 
                    <node drawingorder="0" index="5" layer="21020" depth="19" text="咨询享好礼" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c51f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[550,2157][929,2160]" left="550" top="2157" right="929" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c513b" childcount="0"></node> 
                    <node drawingorder="0" index="6" layer="21020" depth="19" text="轻松对抗紫外线" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5214" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,2157][404,2160]" left="24" top="2157" right="404" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c513b" childcount="0"></node> 
                    <node drawingorder="0" index="7" layer="21020" depth="19" text="新品买1享3" clz="android.widget.Button" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5233" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[550,2157][929,2160]" left="550" top="2157" right="929" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c513b" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="25" layer="21020" depth="15" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3f30" id="4387166792" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2157][1080,2160]" left="0" top="2157" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3770" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="0" index="1" layer="21020" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c36b6" id="super-modal-popup-root-continaer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2157][1080,2160]" left="0" top="2157" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3659" childcount="0"></node> 
          <node drawingorder="0" index="2" layer="21020" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c36d5" id="seed-select-continaer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2157][1080,2160]" left="0" top="2157" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c3659" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>