<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@778a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f0c" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@778a" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@82cd" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@778a" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b75b" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@778a" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@185d2" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@b75b" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19115" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@185d2" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@194d6" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][108,76]" left="27" top="0" right="108" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19115" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19897" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][108,76]" left="27" top="0" right="108" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@194d6" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="1:34" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19c58" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][108,76]" left="27" top="0" right="108" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19897" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a3da" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,0][634,76]" left="108" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19115" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a79b" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,0][634,76]" left="108" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1a3da" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ab5c" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,0][634,76]" left="108" top="0" right="634" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1a79b" childcount="3"> 
        <node drawingorder="3" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2482a4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[208,20][258,56]" left="208" top="20" right="258" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab5c" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@248665" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,20][158,56]" left="108" top="20" right="158" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab5c" childcount="0"></node> 
        <node drawingorder="2" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@248a26" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[158,20][208,56]" left="158" top="20" right="208" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab5c" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b69f" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,0][1053,76]" left="634" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19115" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ba60" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,8][1053,68]" left="634" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1b69f" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="6.9K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c1e2" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[634,8][732,68]" left="634" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ba60" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c5a3" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ba60" childcount="1"> 
        <node drawingorder="12" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1eb2d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1c5a3" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f670" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1ba60" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fa31" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1f670" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@210b7" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1fa31" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号强度为三格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21478" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@210b7" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23280" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@21478" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23641" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23280" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24545" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@23641" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25449" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1fa31" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2580a" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@25449" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27612" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2580a" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@279d3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@27612" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27d94" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@279d3" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@288d7" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@279d3" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d7ac" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1fa31" childcount="2"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2db6d" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2d7ac" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e2ef" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2d7ac" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f1f3" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ba60" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f5b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2f1f3" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之98。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f975" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2f5b4" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="98" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@300f7" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[975,10][1001,66]" left="975" top="10" right="1001" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2f5b4" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@304b8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@2f1f3" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21045" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007014" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21045" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5befe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80007014" childcount="1"> 
   <node drawingorder="2" index="0" layer="21045" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5c680" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5befe" childcount="1"> 
    <node drawingorder="1" index="0" layer="21045" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ca41" id="com.alipay.mobile.nebulaintegration:id/nebulax_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5c680" childcount="1"> 
     <node drawingorder="1" index="0" layer="21045" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ce02" id="com.alipay.mobile.nebulaintegration:id/nebulax_wrapper_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5ca41" childcount="2"> 
      <node drawingorder="3" index="0" layer="21045" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d1c3" id="com.alipay.mobile.nebulaintegration:id/splash_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5ce02" childcount="0"></node> 
      <node drawingorder="1" index="1" layer="21045" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d584" id="com.alipay.mobile.nebulaintegration:id/fragment_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5ce02" childcount="1"> 
       <node drawingorder="1" index="0" layer="21045" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d945" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5d584" childcount="2"> 
        <node drawingorder="1" index="0" layer="21045" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e0c7" id="com.alipay.mobile.nebula:id/h5_web_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5d945" childcount="1"> 
         <node drawingorder="3" index="0" layer="21045" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e849" id="com.alipay.mobile.nebula:id/h5_pc_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5e0c7" childcount="1"> 
          <node drawingorder="2" index="0" layer="21045" depth="9" text="" clz="com.uc.webview.export.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ec0a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5e849" childcount="1"> 
           <node drawingorder="0" index="0" layer="21045" depth="10" text="" clz="com.uc.webkit.bc" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5efcb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5ec0a" childcount="1"> 
            <node drawingorder="0" index="0" layer="21045" depth="11" text="蚂蚁庄园" clz="android.webkit.WebView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@60803" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5efcb" childcount="1"> 
             <node drawingorder="0" index="0" layer="21045" depth="12" text="此应用暂不支持无障碍使用，请稍后体验" clz="android.widget.Button" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@60822" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@60803" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="21045" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5dd06" id="com.alipay.mobile.nebula:id/h5_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,209]" left="0" top="0" right="1080" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@5d945" childcount="1"> 
         <node drawingorder="1" index="0" layer="21045" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e488" id="com.alipay.mobile.nebula:id/h5_rl_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,209]" left="0" top="0" right="1080" bottom="209" parentid="android.view.accessibility.AccessibilityNodeInfo@5dd06" childcount="5"> 
          <node drawingorder="3" index="1" layer="21045" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5fecf" id="com.alipay.mobile.nebula:id/h5_title_bar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,208]" left="0" top="76" right="1080" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5e488" childcount="2"> 
           <node drawingorder="4" index="0" layer="21045" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@60651" id="com.alipay.mobile.nebula:id/h5_rl_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][691,208]" left="44" top="76" right="691" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5fecf" childcount="1"> 
            <node drawingorder="2" index="0" layer="21045" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@60a12" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][261,208]" left="44" top="76" right="261" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@60651" childcount="2"> 
             <node drawingorder="1" index="0" layer="21045" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61194" id="com.alipay.mobile.nebula:id/h5_ll_title_stub" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][244,208]" left="44" top="76" right="244" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@60a12" childcount="1"> 
              <node drawingorder="1" index="0" layer="21045" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61555" id="com.alipay.mobile.nebula:id/h5_ll_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,76][244,208]" left="44" top="76" right="244" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@61194" childcount="1"> 
               <node drawingorder="1" index="0" layer="21045" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61916" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,105][244,179]" left="44" top="105" right="244" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@61555" childcount="1"> 
                <node drawingorder="1" index="0" layer="21045" depth="15" text="蚂蚁庄园" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61cd7" id="com.alipay.mobile.nebula:id/h5_tv_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,105][244,179]" left="44" top="105" right="244" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@61916" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="5" index="1" layer="21045" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@62459" id="com.alipay.mobile.nebula:id/h5_nav_options" visible="true" multiline="false" dismissable="false" editable="false" bounds="[691,76][1069,208]" left="691" top="76" right="1069" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@5fecf" childcount="1"> 
            <node drawingorder="5" index="0" layer="21045" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6281a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[724,76][1064,208]" left="724" top="76" right="1064" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@62459" childcount="2"> 
             <node drawingorder="1" index="0" layer="21045" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="添加到首页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@62bdb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[724,101][805,183]" left="724" top="101" right="805" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@6281a" childcount="1"> 
              <node drawingorder="1" index="0" layer="21045" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6335d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[734,111][795,173]" left="734" top="111" right="795" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@62bdb" childcount="1"> 
               <node drawingorder="1" index="0" layer="21045" depth="14" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc=" " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@64da4" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[734,111][795,173]" left="734" top="111" right="795" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@6335d" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="3" index="1" layer="21045" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@62f9c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,76][1064,208]" left="827" top="76" right="1064" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@6281a" childcount="1"> 
              <node drawingorder="1" index="0" layer="21045" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6371e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[832,101][1058,183]" left="832" top="101" right="1058" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@62f9c" childcount="3"> 
               <node drawingorder="1" index="0" layer="21045" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@63adf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[833,101][944,183]" left="833" top="101" right="944" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@6371e" childcount="1"> 
                <node drawingorder="1" index="0" layer="21045" depth="15" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="更多" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@64622" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[864,111][925,173]" left="864" top="111" right="925" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@63adf" childcount="0"></node> 
               </node> 
               <node drawingorder="2" index="1" layer="21045" depth="14" text="" clz="android.widget.ImageView" pkg="com.eg.android.AlipayGphone" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@63ea0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[944,120][945,164]" left="944" top="120" right="945" bottom="164" parentid="android.view.accessibility.AccessibilityNodeInfo@6371e" childcount="0"></node> 
               <node drawingorder="3" index="2" layer="21045" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.eg.android.AlipayGphone" desc="关闭" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@64261" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[945,101][1056,183]" left="945" top="101" right="1056" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@6371e" childcount="1"> 
                <node drawingorder="1" index="0" layer="21045" depth="15" text="" clz="android.widget.TextView" pkg="com.eg.android.AlipayGphone" desc="关闭" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@649e3" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[970,111][1031,173]" left="970" top="111" right="1031" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@64261" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>