<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c35" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83b7" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7c35" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8778" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7c35" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b0c3" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7c35" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17f3a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@b0c3" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a7d" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@17f3a" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18e3e" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][99,76]" left="27" top="0" right="99" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18a7d" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@191ff" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][99,76]" left="27" top="0" right="99" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18e3e" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="1:51" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@195c0" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][99,76]" left="27" top="0" right="99" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@191ff" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19d42" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[99,0][627,76]" left="99" top="0" right="627" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18a7d" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a103" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[99,0][627,76]" left="99" top="0" right="627" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19d42" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a4c4" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[99,0][627,76]" left="99" top="0" right="627" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@1a103" childcount="4"> 
        <node drawingorder="4" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44abdf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[249,20][299,56]" left="249" top="20" right="299" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a4c4" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44afa0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[149,20][199,56]" left="149" top="20" right="199" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a4c4" childcount="0"></node> 
        <node drawingorder="1" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="微信通知：[有人@我]8个联系人发来23条消息" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5df75c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[99,20][149,56]" left="99" top="20" right="149" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a4c4" childcount="0"></node> 
        <node drawingorder="3" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@636bd0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,20][249,56]" left="199" top="20" right="249" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a4c4" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a885" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[627,0][1053,76]" left="627" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18a7d" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ac46" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[627,8][1053,68]" left="627" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1a885" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="18.1K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b3c8" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[627,8][732,68]" left="627" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ac46" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b789" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ac46" childcount="1"> 
        <node drawingorder="12" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dd13" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1b789" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e856" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1ac46" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ec17" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1e856" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2029d" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1ec17" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2065e" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2029d" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22466" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2065e" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22827" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@22466" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2372b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@22827" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2462f" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1ec17" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@249f0" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2462f" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267f8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@249f0" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26bb9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@267f8" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26f7a" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26bb9" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27abd" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26bb9" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c992" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1ec17" childcount="2"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2cd53" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2c992" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d4d5" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2c992" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e3d9" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ac46" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e79a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e3d9" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2eb5b" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e79a" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f2dd" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[970,10][1006,66]" left="970" top="10" right="1006" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e79a" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f69e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@2e3d9" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21015" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800074c5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21015" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c6b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@800074c5" childcount="1"> 
   <node drawingorder="2" index="0" layer="21015" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6ce36" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6c6b4" childcount="1"> 
    <node drawingorder="1" index="0" layer="21015" depth="3" text="" clz="android.view.ViewGroup" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d1f7" id="com.taobao.taobao:id/decor_content_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6ce36" childcount="1"> 
     <node drawingorder="1" index="0" layer="21015" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d5b8" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6d1f7" childcount="1"> 
      <node drawingorder="1" index="0" layer="21015" depth="5" text="" clz="com.uc.webview.export.WebView" pkg="com.taobao.taobao" desc="WVUCWebView" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c2f3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6d5b8" childcount="1"> 
       <node drawingorder="0" index="0" layer="21015" depth="6" text="" clz="com.uc.webkit.bb" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6dd3a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6c2f3" childcount="1"> 
        <node drawingorder="0" index="0" layer="21015" depth="7" text="淘宝人生" clz="android.webkit.WebView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b842f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6dd3a" childcount="2"> 
         <node drawingorder="0" index="0" layer="21015" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b86ba" id="layaContainer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b842f" childcount="2"> 
          <node drawingorder="0" index="0" layer="21015" depth="9" text="" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b86d9" id="layaCanvas" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b86ba" childcount="0"></node> 
          <node drawingorder="0" index="1" layer="21015" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b86f8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@b86ba" childcount="0"></node> 
         </node> 
         <node drawingorder="0" index="1" layer="21015" depth="8" text="" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b8717" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][2,1484]" left="0" top="76" right="2" bottom="1484" parentid="android.view.accessibility.AccessibilityNodeInfo@b842f" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>