<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7afa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="4"> 
  <node drawingorder="2" index="1" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@827c" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7afa" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@863d" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7afa" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@af88" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@7afa" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17dff" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@af88" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18942" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@17dff" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18d03" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][117,76]" left="27" top="0" right="117" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18942" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@190c4" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][117,76]" left="27" top="0" right="117" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18d03" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="0:07" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19485" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][117,76]" left="27" top="0" right="117" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@190c4" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19c07" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[117,0][633,76]" left="117" top="0" right="633" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18942" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19fc8" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[117,0][633,76]" left="117" top="0" right="633" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19c07" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a389" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[117,0][633,76]" left="117" top="0" right="633" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@19fc8" childcount="5"> 
        <node drawingorder="5" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44aaa4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[317,20][367,56]" left="317" top="20" right="367" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a389" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 传输文件" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44ae65" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[167,20][217,56]" left="167" top="20" right="217" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a389" childcount="0"></node> 
        <node drawingorder="1" index="2" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="微信通知：3个联系人发来9条消息" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f5efe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[117,20][167,56]" left="117" top="20" right="167" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a389" childcount="0"></node> 
        <node drawingorder="3" index="3" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：qhyp" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4fa290" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[217,20][267,56]" left="217" top="20" right="267" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a389" childcount="0"></node> 
        <node drawingorder="4" index="4" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5220ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[267,20][317,56]" left="267" top="20" right="317" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@1a389" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a74a" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[633,0][1053,76]" left="633" top="0" right="1053" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@18942" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ab0b" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[633,8][1053,68]" left="633" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1a74a" childcount="4"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="2.6K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b28d" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[633,8][732,68]" left="633" top="8" right="732" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab0b" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b64e" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab0b" childcount="1"> 
        <node drawingorder="12" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dbd8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,8][780,68]" left="732" top="8" right="780" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1b64e" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e71b" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab0b" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1eadc" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][946,66]" left="780" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1e71b" childcount="4"> 
         <node drawingorder="4" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20162" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1eadc" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="CDMA 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20523" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@20162" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2232b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@20523" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@226ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2232b" childcount="1"> 
             <node drawingorder="4" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@235f0" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,10][834,66]" left="780" top="10" right="834" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@226ec" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="6" index="1" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@244f4" id="com.android.systemui:id/mobile_signal_group_1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1eadc" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@248b5" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@244f4" childcount="1"> 
           <node drawingorder="6" index="0" layer="181000" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@266bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@248b5" childcount="1"> 
            <node drawingorder="1" index="0" layer="181000" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26a7e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@266bd" childcount="2"> 
             <node drawingorder="1" index="0" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26e3f" id="com.android.systemui:id/notch_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26a7e" childcount="0"></node> 
             <node drawingorder="4" index="1" layer="181000" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27982" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,10][888,66]" left="834" top="10" right="888" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@26a7e" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="2" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c857" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@1eadc" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2cc18" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,10][946,66]" left="888" top="10" right="946" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2c857" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="3" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e29e" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,8][1053,68]" left="946" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab0b" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e65f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e29e" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ea20" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,10][1030,66]" left="946" top="10" right="1030" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e65f" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="181000" depth="8" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f1a2" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[970,10][1006,66]" left="970" top="10" right="1006" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@2e65f" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f563" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1030,8][1053,68]" left="1030" top="8" right="1053" bottom="68" parentid="android.view.accessibility.AccessibilityNodeInfo@2e29e" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21020" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007384" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21020" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a522" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80007384" childcount="1"> 
   <node drawingorder="2" index="0" layer="21020" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aca4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@4a522" childcount="1"> 
    <node drawingorder="1" index="0" layer="21020" depth="3" text="" clz="android.view.ViewGroup" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b065" id="com.taobao.taobao:id/decor_content_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@4aca4" childcount="1"> 
     <node drawingorder="1" index="0" layer="21020" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b426" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@4b065" childcount="2"> 
      <node drawingorder="1" index="0" layer="21020" depth="5" text="" clz="com.uc.webview.export.WebView" pkg="com.taobao.taobao" desc="WVUCWebView" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a161" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@4b426" childcount="1"> 
       <node drawingorder="0" index="0" layer="21020" depth="6" text="" clz="com.uc.webkit.bb" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4bba8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@4a161" childcount="1"> 
        <node drawingorder="0" index="0" layer="21020" depth="7" text="天猫农场-福年种福果" clz="android.webkit.WebView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6e226" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@4bba8" childcount="1"> 
         <node drawingorder="0" index="0" layer="21020" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6e245" id="mallPage" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6e226" childcount="1"> 
          <node drawingorder="0" index="0" layer="21020" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6e264" id="content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2160]" left="0" top="76" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6e245" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="21020" depth="5" text="" clz="android.widget.ProgressBar" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b7e7" id="com.taobao.taobao:id/uik_page_progressbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,78]" left="0" top="76" right="1080" bottom="78" parentid="android.view.accessibility.AccessibilityNodeInfo@4b426" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>