<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="111005" depth="0" text="" clz="android.view.View" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7641" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,369][35,609]" left="0" top="369" right="35" bottom="609" parentid="" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="21015" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ebe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="1"> 
  <node drawingorder="1" index="0" layer="21015" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9bca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ebe" childcount="1"> 
   <node drawingorder="2" index="0" layer="21015" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f8b" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@9bca" childcount="1"> 
    <node drawingorder="1" index="0" layer="21015" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a34c" id="com.taobao.taobao:id/taolive_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@9f8b" childcount="5"> 
     <node drawingorder="2" index="0" layer="21015" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a70d" id="com.taobao.taobao:id/taolive_global_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a34c" childcount="0"></node> 
     <node drawingorder="1" index="1" layer="21015" depth="4" text="" clz="android.view.ViewGroup" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@aace" id="com.taobao.taobao:id/taolive_liveshop_wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a34c" childcount="1"> 
      <node drawingorder="2" index="0" layer="21015" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b9d2" id="com.taobao.taobao:id/taolive_scrollable_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@aace" childcount="4"> 
       <node drawingorder="3" index="1" layer="21015" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d7da" id="com.taobao.taobao:id/taolive_current_liveroom" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b9d2" childcount="3"> 
        <node drawingorder="3" index="0" layer="21015" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9809" id="com.taobao.taobao:id/taolive_frame_video_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d7da" childcount="1"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f221" id="com.taobao.taobao:id/taolive_video_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@9809" childcount="1"> 
          <node drawingorder="1" index="0" layer="21015" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f9a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f221" childcount="2"> 
           <node drawingorder="2" index="0" layer="21015" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd64" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f9a3" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="21015" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10125" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f9a3" childcount="1"> 
            <node drawingorder="1" index="0" layer="21015" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@108a7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@10125" childcount="1"> 
             <node drawingorder="1" index="0" layer="21015" depth="12" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11029" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@108a7" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="1" layer="21015" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6de" id="com.taobao.taobao:id/taolive_frame_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d7da" childcount="1"> 
         <node drawingorder="1" index="0" layer="21015" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f5e2" id="com.taobao.taobao:id/taolive_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e6de" childcount="6"> 
          <node drawingorder="4" index="0" layer="21015" depth="9" text="" clz="android.support.v4.view.ViewPager" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@113ea" id="com.taobao.taobao:id/taolive_viewpager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f5e2" childcount="2"> 
           <node drawingorder="1" index="1" layer="21015" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12e31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@113ea" childcount="10"> 
            <node drawingorder="27" index="0" layer="21015" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13974" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@12e31" childcount="1"> 
             <node drawingorder="1" index="0" layer="21015" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15b3d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@13974" childcount="1"> 
              <node drawingorder="1" index="0" layer="21015" depth="13" text="" clz="com.uc.webview.export.WebView" pkg="com.taobao.taobao" desc="WVUCWebView" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e332" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@15b3d" childcount="1"> 
               <node drawingorder="0" index="0" layer="21015" depth="14" text="" clz="com.uc.webkit.bb" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e6f3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5e332" childcount="1"> 
                <node drawingorder="0" index="0" layer="21015" depth="15" text="直播动态层" clz="android.webkit.WebView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@611f0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@5e6f3" childcount="2"> 
                 <node drawingorder="0" index="0" layer="21015" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6120f" id="root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2]" left="0" top="0" right="1080" bottom="2" parentid="android.view.accessibility.AccessibilityNodeInfo@611f0" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="21015" depth="16" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6122e" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@611f0" childcount="2"> 
                  <node drawingorder="0" index="0" layer="21015" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6124d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6122e" childcount="2"> 
                   <node drawingorder="0" index="0" layer="21015" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6128b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6124d" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="21015" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@612aa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2158][1080,2160]" left="0" top="2158" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6124d" childcount="0"></node> 
                  </node> 
                  <node drawingorder="0" index="1" layer="21015" depth="17" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6126c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6122e" childcount="2"> 
                   <node drawingorder="0" index="0" layer="21015" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@612c9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6126c" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="21015" depth="18" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@612e8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2158][1080,2160]" left="0" top="2158" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@6126c" childcount="1"> 
                    <node drawingorder="0" index="0" layer="21015" depth="19" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61307" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2158][1080,2160]" left="0" top="2158" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@612e8" childcount="2"> 
                     <node drawingorder="0" index="0" layer="21015" depth="20" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61326" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2158][1080,2160]" left="0" top="2158" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@61307" childcount="3"> 
                      <node drawingorder="0" index="0" layer="21015" depth="21" text="O1CN01lld2ER1mTR7y19CMn_!!323094955-0-beehive-scenes.jpg_110x10000Q75.jpg_" clz="android.widget.Image" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61364" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[459,2158][621,2160]" left="459" top="2158" right="621" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@61326" childcount="0"></node> 
                      <node drawingorder="0" index="1" layer="21015" depth="21" text="关注我呀，一起愉快玩耍吧 ~" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61383" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[209,2158][871,2160]" left="209" top="2158" right="871" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@61326" childcount="0"></node> 
                      <node drawingorder="0" index="2" layer="21015" depth="21" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@613a2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[104,2158][976,2160]" left="104" top="2158" right="976" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@61326" childcount="1"> 
                       <node drawingorder="0" index="0" layer="21015" depth="22" text="关注主播 解锁特权" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@613c1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[349,2158][731,2160]" left="349" top="2158" right="731" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@613a2" childcount="0"></node> 
                      </node> 
                     </node> 
                     <node drawingorder="0" index="1" layer="21015" depth="20" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61345" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2158][1080,2160]" left="0" top="2158" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@61307" childcount="0"></node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
            <node drawingorder="26" index="1" layer="21015" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13d35" id="com.taobao.taobao:id/taolive_fans_level_fullscreen_inflated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@12e31" childcount="0"></node> 
            <node drawingorder="10" index="2" layer="21015" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@140f6" id="com.taobao.taobao:id/taolive_video_top_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,146]" left="0" top="0" right="1080" bottom="146" parentid="android.view.accessibility.AccessibilityNodeInfo@12e31" childcount="1"> 
             <node drawingorder="2" index="0" layer="21015" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@162bf" id="com.taobao.taobao:id/taolive_account_top_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,16][626,129]" left="33" top="16" right="626" bottom="129" parentid="android.view.accessibility.AccessibilityNodeInfo@140f6" childcount="2"> 
              <node drawingorder="1" index="0" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52b41" id="com.taobao.taobao:id/taolive_slice_avatar_info" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,16][436,129]" left="33" top="16" right="436" bottom="129" parentid="android.view.accessibility.AccessibilityNodeInfo@162bf" childcount="2"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52f02" id="com.taobao.taobao:id/taolive_avatar_view_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,16][146,129]" left="33" top="16" right="146" bottom="129" parentid="android.view.accessibility.AccessibilityNodeInfo@52b41" childcount="1"> 
                <node drawingorder="2" index="0" layer="21015" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53684" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,31][131,114]" left="48" top="31" right="131" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@52f02" childcount="1"> 
                 <node drawingorder="1" index="0" layer="21015" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53a45" id="com.taobao.taobao:id/taolive_avatar_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,31][131,114]" left="48" top="31" right="131" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@53684" childcount="1"> 
                  <node drawingorder="1" index="0" layer="21015" depth="17" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53e06" id="com.taobao.taobao:id/taolive_avatar_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,31][131,114]" left="48" top="31" right="131" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@53a45" childcount="0"></node> 
                 </node> 
                </node> 
               </node> 
               <node drawingorder="2" index="1" layer="21015" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54588" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[163,31][436,114]" left="163" top="31" right="436" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@52b41" childcount="2"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54949" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[163,31][277,76]" left="163" top="31" right="277" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@54588" childcount="1"> 
                 <node drawingorder="1" index="0" layer="21015" depth="16" text="谢梦xm" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54d0a" id="com.taobao.taobao:id/taolive_nickname_view" visible="true" multiline="true" dismissable="false" editable="false" bounds="[163,31][277,76]" left="163" top="31" right="277" bottom="76" parentid="android.view.accessibility.AccessibilityNodeInfo@54949" childcount="0"></node> 
                </node> 
                <node drawingorder="2" index="1" layer="21015" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@550cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[163,76][436,114]" left="163" top="76" right="436" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@54588" childcount="3"> 
                 <node drawingorder="1" index="0" layer="21015" depth="16" text="13.51万 观看" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5548c" id="com.taobao.taobao:id/taolive_topbar_watch_num" visible="true" multiline="false" dismissable="false" editable="false" bounds="[163,82][321,110]" left="163" top="82" right="321" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@550cb" childcount="0"></node> 
                 <node drawingorder="2" index="1" layer="21015" depth="16" text="|" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5584d" id="com.taobao.taobao:id/taolive_loc_divider" visible="true" multiline="true" dismissable="false" editable="false" bounds="[329,76][335,114]" left="329" top="76" right="335" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@550cb" childcount="0"></node> 
                 <node drawingorder="3" index="2" layer="21015" depth="16" text="在火星" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55c0e" id="com.taobao.taobao:id/taolive_loc_view" visible="true" multiline="true" dismissable="false" editable="false" bounds="[352,76][436,114]" left="352" top="76" right="436" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@550cb" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="2" index="1" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55fcf" id="com.taobao.taobao:id/taolive_follow_status" visible="true" multiline="false" dismissable="false" editable="false" bounds="[453,39][602,105]" left="453" top="39" right="602" bottom="105" parentid="android.view.accessibility.AccessibilityNodeInfo@162bf" childcount="2"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56390" id="com.taobao.taobao:id/taolive_follow_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[474,51][515,92]" left="474" top="51" right="515" bottom="92" parentid="android.view.accessibility.AccessibilityNodeInfo@55fcf" childcount="0"></node> 
               <node drawingorder="2" index="1" layer="21015" depth="14" text="关注" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56751" id="com.taobao.taobao:id/taolive_follow_text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[515,49][581,94]" left="515" top="49" right="581" bottom="94" parentid="android.view.accessibility.AccessibilityNodeInfo@55fcf" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
            <node drawingorder="11" index="3" layer="21015" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144b7" id="com.taobao.taobao:id/taolive_video_anchorInfo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,146][1080,460]" left="33" top="146" right="1080" bottom="460" parentid="android.view.accessibility.AccessibilityNodeInfo@12e31" childcount="1"> 
             <node drawingorder="4" index="0" layer="21015" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16680" id="com.taobao.taobao:id/taolive_interactive_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,157][1047,460]" left="33" top="157" right="1047" bottom="460" parentid="android.view.accessibility.AccessibilityNodeInfo@144b7" childcount="0"></node> 
            </node> 
            <node drawingorder="7" index="4" layer="21015" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14878" id="com.taobao.taobao:id/taolive_msg_stub_inflated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1220][1080,1821]" left="0" top="1220" right="1080" bottom="1821" parentid="android.view.accessibility.AccessibilityNodeInfo@12e31" childcount="2"> 
             <node drawingorder="2" index="0" layer="21015" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16e02" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1344][1080,1414]" left="0" top="1344" right="1080" bottom="1414" parentid="android.view.accessibility.AccessibilityNodeInfo@14878" childcount="1"> 
              <node drawingorder="3" index="0" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48254" id="com.taobao.taobao:id/taolive_topmessage_view0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1344][442,1414]" left="25" top="1344" right="442" bottom="1414" parentid="android.view.accessibility.AccessibilityNodeInfo@16e02" childcount="1"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48615" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1344][442,1414]" left="25" top="1344" right="442" bottom="1414" parentid="android.view.accessibility.AccessibilityNodeInfo@48254" childcount="3"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@489d6" id="com.taobao.taobao:id/taolive_room_chat_fans_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,1358][166,1399]" left="50" top="1358" right="166" bottom="1399" parentid="android.view.accessibility.AccessibilityNodeInfo@48615" childcount="1"> 
                 <node drawingorder="1" index="0" layer="21015" depth="16" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48d97" id="com.taobao.taobao:id/taolive_room_chat_fans_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,1358][166,1399]" left="50" top="1358" right="166" bottom="1399" parentid="android.view.accessibility.AccessibilityNodeInfo@489d6" childcount="0"></node> 
                </node> 
                <node drawingorder="3" index="2" layer="21015" depth="15" text="amy_艾... 来了" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a05c" id="com.taobao.taobao:id/taolive_chat_item_content" visible="true" multiline="true" dismissable="false" editable="false" bounds="[175,1355][417,1403]" left="175" top="1355" right="417" bottom="1403" parentid="android.view.accessibility.AccessibilityNodeInfo@48615" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
             <node drawingorder="3" index="1" layer="21015" depth="12" text="" clz="android.support.v7.widget.RecyclerView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@171c3" id="com.taobao.taobao:id/recyclerview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1425][795,1821]" left="25" top="1425" right="795" bottom="1821" rowcount="26" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@14878" childcount="6"> 
              <node drawingorder="1" index="0" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@63d4a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1425][795,1431]" left="25" top="1425" right="795" bottom="1431" row="20" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@171c3" childcount="3"></node> 
              <node drawingorder="2" index="1" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@65791" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1439][620,1509]" left="25" top="1439" right="620" bottom="1509" row="21" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@171c3" childcount="2"> 
               <node drawingorder="2" index="0" layer="21015" depth="14" text="来自微博-嘉嘉儿Micheal 白色好看" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@66a56" id="com.taobao.taobao:id/taolive_chat_item_content" visible="true" multiline="true" dismissable="false" editable="true" bounds="[41,1450][604,1498]" left="41" top="1450" right="604" bottom="1498" parentid="android.view.accessibility.AccessibilityNodeInfo@65791" childcount="0"></node> 
              </node> 
              <node drawingorder="3" index="2" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@671d8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1517][664,1587]" left="25" top="1517" right="664" bottom="1587" row="22" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@171c3" childcount="3"> 
               <node drawingorder="2" index="0" layer="21015" depth="14" text="tb077046357 分享了直播间" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6849d" id="com.taobao.taobao:id/taolive_chat_item_content" visible="true" multiline="true" dismissable="false" editable="true" bounds="[41,1528][499,1576]" left="41" top="1528" right="499" bottom="1576" parentid="android.view.accessibility.AccessibilityNodeInfo@671d8" childcount="0"></node> 
               <node drawingorder="3" index="2" layer="21015" depth="14" text="我也分享" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6885e" id="com.taobao.taobao:id/taolive_chat_item_action" visible="true" multiline="true" dismissable="false" editable="false" bounds="[510,1531][648,1572]" left="510" top="1531" right="648" bottom="1572" parentid="android.view.accessibility.AccessibilityNodeInfo@671d8" childcount="0"></node> 
              </node> 
              <node drawingorder="4" index="3" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@68c1f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1595][387,1665]" left="25" top="1595" right="387" bottom="1665" row="23" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@171c3" childcount="2"> 
               <node drawingorder="2" index="0" layer="21015" depth="14" text="铁*娘*子 站远点看看" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@68fe0" id="com.taobao.taobao:id/taolive_chat_item_content" visible="true" multiline="true" dismissable="false" editable="true" bounds="[41,1606][371,1654]" left="41" top="1606" right="371" bottom="1654" parentid="android.view.accessibility.AccessibilityNodeInfo@68c1f" childcount="0"></node> 
              </node> 
              <node drawingorder="5" index="4" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6a666" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1673][567,1743]" left="25" top="1673" right="567" bottom="1743" row="24" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@171c3" childcount="3"> 
               <node drawingorder="2" index="0" layer="21015" depth="14" text="AAAven 分享了直播间" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b92b" id="com.taobao.taobao:id/taolive_chat_item_content" visible="true" multiline="true" dismissable="false" editable="true" bounds="[41,1684][402,1732]" left="41" top="1684" right="402" bottom="1732" parentid="android.view.accessibility.AccessibilityNodeInfo@6a666" childcount="0"></node> 
               <node drawingorder="3" index="2" layer="21015" depth="14" text="我也分享" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6bcec" id="com.taobao.taobao:id/taolive_chat_item_action" visible="true" multiline="true" dismissable="false" editable="false" bounds="[413,1687][551,1728]" left="413" top="1687" right="551" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@6a666" childcount="0"></node> 
              </node> 
              <node drawingorder="6" index="5" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c0ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[25,1751][274,1821]" left="25" top="1751" right="274" bottom="1821" row="25" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@171c3" childcount="2"> 
               <node drawingorder="2" index="0" layer="21015" depth="14" text="Su_小爷 高光" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d372" id="com.taobao.taobao:id/taolive_chat_item_content" visible="true" multiline="true" dismissable="false" editable="true" bounds="[41,1762][258,1810]" left="41" top="1762" right="258" bottom="1810" parentid="android.view.accessibility.AccessibilityNodeInfo@6c0ad" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
            <node drawingorder="6" index="5" layer="21015" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14c39" id="com.taobao.taobao:id/taolive_room_auc_composition" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1838][1080,1978]" left="33" top="1838" right="1080" bottom="1978" parentid="android.view.accessibility.AccessibilityNodeInfo@12e31" childcount="1"> 
             <node drawingorder="2" index="0" layer="21015" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17584" id="com.taobao.taobao:id/taolive_showcase_stub_inflated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1838][391,1978]" left="33" top="1838" right="391" bottom="1978" parentid="android.view.accessibility.AccessibilityNodeInfo@14c39" childcount="1"> 
              <node drawingorder="1" index="0" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32176" id="com.taobao.taobao:id/taolive_showcase_item_mini_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,1838][391,1978]" left="33" top="1838" right="391" bottom="1978" parentid="android.view.accessibility.AccessibilityNodeInfo@17584" childcount="2"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32537" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1846][165,1970]" left="41" top="1846" right="165" bottom="1970" parentid="android.view.accessibility.AccessibilityNodeInfo@32176" childcount="2"> 
                <node drawingorder="2" index="0" layer="21015" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32cb9" id="com.taobao.taobao:id/taolive_showcase_item_icon1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1846][165,1970]" left="41" top="1846" right="165" bottom="1970" parentid="android.view.accessibility.AccessibilityNodeInfo@32537" childcount="1"> 
                 <node drawingorder="1" index="0" layer="21015" depth="16" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3307a" id="com.taobao.taobao:id/taolive_showcase_item_icon1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1846][165,1970]" left="41" top="1846" right="165" bottom="1970" parentid="android.view.accessibility.AccessibilityNodeInfo@32cb9" childcount="0"></node> 
                </node> 
                <node drawingorder="1" index="1" layer="21015" depth="15" text="32" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@328f8" id="com.taobao.taobao:id/tv_index_new1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[41,1846][124,1890]" left="41" top="1846" right="124" bottom="1890" parentid="android.view.accessibility.AccessibilityNodeInfo@32537" childcount="0"></node> 
               </node> 
               <node drawingorder="2" index="1" layer="21015" depth="14" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3343b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,1846][383,1970]" left="193" top="1846" right="383" bottom="1970" parentid="android.view.accessibility.AccessibilityNodeInfo@32176" childcount="2"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="讲解中 " clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@337fc" id="com.taobao.taobao:id/taolive_showcase_item_name1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[193,1857][383,1898]" left="193" top="1857" right="383" bottom="1898" parentid="android.view.accessibility.AccessibilityNodeInfo@3343b" childcount="0"></node> 
                <node drawingorder="2" index="1" layer="21015" depth="15" text="￥525.0" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33bbd" id="com.taobao.taobao:id/taolive_showcase_item_price1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,1904][337,1959]" left="193" top="1904" right="337" bottom="1959" parentid="android.view.accessibility.AccessibilityNodeInfo@3343b" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
            <node drawingorder="17" index="6" layer="21015" depth="11" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14ffa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,1026][1080,1989]" left="667" top="1026" right="1080" bottom="1989" parentid="android.view.accessibility.AccessibilityNodeInfo@12e31" childcount="0"></node> 
            <node drawingorder="24" index="7" layer="21015" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19ecf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[750,1307][1080,1981]" left="750" top="1307" right="1080" bottom="1981" parentid="android.view.accessibility.AccessibilityNodeInfo@12e31" childcount="0"></node> 
            <node drawingorder="4" index="8" layer="21015" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@153bb" id="com.taobao.taobao:id/taolive_bottom_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1989][1080,2160]" left="0" top="1989" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@12e31" childcount="1"> 
             <node drawingorder="1" index="0" layer="21015" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17945" id="com.taobao.taobao:id/taolive_chat_bottom_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1989][1080,2160]" left="0" top="1989" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@153bb" childcount="6"> 
              <node drawingorder="1" index="0" layer="21015" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17d06" id="com.taobao.taobao:id/taolive_product_switch_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,1989][166,2127]" left="17" top="1989" right="166" bottom="2127" parentid="android.view.accessibility.AccessibilityNodeInfo@17945" childcount="2"> 
               <node drawingorder="2" index="0" layer="21015" depth="14" text="32" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1938c" id="com.taobao.taobao:id/taolive_product_switch_btn_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[17,2000][166,2127]" left="17" top="2000" right="166" bottom="2127" parentid="android.view.accessibility.AccessibilityNodeInfo@17d06" childcount="0"></node> 
               <node drawingorder="1" index="1" layer="21015" depth="14" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1974d" id="com.taobao.taobao:id/taolive_product_switch_btn_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,2000][166,2127]" left="17" top="2000" right="166" bottom="2127" parentid="android.view.accessibility.AccessibilityNodeInfo@17d06" childcount="0"></node> 
              </node> 
              <node drawingorder="6" index="1" layer="21015" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@180c7" id="com.taobao.taobao:id/taolive_chat_msg_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[183,2011][519,2119]" left="183" top="2011" right="519" bottom="2119" parentid="android.view.accessibility.AccessibilityNodeInfo@17945" childcount="1"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="跟主播聊什么?" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19b0e" id="com.taobao.taobao:id/taolive_chat_btn_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[216,2011][486,2118]" left="216" top="2011" right="486" bottom="2118" parentid="android.view.accessibility.AccessibilityNodeInfo@180c7" childcount="0"></node> 
              </node> 
              <node drawingorder="5" index="2" layer="21015" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18488" id="com.taobao.taobao:id/rl_taolive_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[544,2011][651,2118]" left="544" top="2011" right="651" bottom="2118" parentid="android.view.accessibility.AccessibilityNodeInfo@17945" childcount="1"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a290" id="com.taobao.taobao:id/taolive_shares_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[544,2011][651,2118]" left="544" top="2011" right="651" bottom="2118" parentid="android.view.accessibility.AccessibilityNodeInfo@18488" childcount="0"></node> 
              </node> 
              <node drawingorder="4" index="3" layer="21015" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18849" id="com.taobao.taobao:id/taolive_min_screen_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[676,2011][783,2118]" left="676" top="2011" right="783" bottom="2118" parentid="android.view.accessibility.AccessibilityNodeInfo@17945" childcount="1"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a651" id="com.taobao.taobao:id/taolive_min_screen_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[676,2011][783,2118]" left="676" top="2011" right="783" bottom="2118" parentid="android.view.accessibility.AccessibilityNodeInfo@18849" childcount="0"></node> 
              </node> 
              <node drawingorder="3" index="4" layer="21015" depth="13" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18c0a" id="com.taobao.taobao:id/taolive_share_img_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[808,2011][915,2118]" left="808" top="2011" right="915" bottom="2118" parentid="android.view.accessibility.AccessibilityNodeInfo@17945" childcount="0"></node> 
              <node drawingorder="2" index="5" layer="21015" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18fcb" id="com.taobao.taobao:id/taolive_favour_switch_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[940,1989][1047,2118]" left="940" top="1989" right="1047" bottom="2118" parentid="android.view.accessibility.AccessibilityNodeInfo@17945" childcount="2"> 
               <node drawingorder="1" index="0" layer="21015" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b499" id="com.taobao.taobao:id/taolive_favor_icon_config" visible="true" multiline="false" dismissable="false" editable="false" bounds="[940,2011][1047,2118]" left="940" top="2011" right="1047" bottom="2118" parentid="android.view.accessibility.AccessibilityNodeInfo@18fcb" childcount="1"> 
                <node drawingorder="1" index="0" layer="21015" depth="15" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b85a" id="com.taobao.taobao:id/taolive_favor_icon_config" visible="true" multiline="false" dismissable="false" editable="false" bounds="[940,2011][1047,2118]" left="940" top="2011" right="1047" bottom="2118" parentid="android.view.accessibility.AccessibilityNodeInfo@2b499" childcount="0"></node> 
               </node> 
               <node drawingorder="3" index="1" layer="21015" depth="14" text="40709" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2bfdc" id="com.taobao.taobao:id/taolive_favor_count" visible="true" multiline="false" dismissable="false" editable="false" bounds="[943,1997][1043,2036]" left="943" top="1997" right="1043" bottom="2036" parentid="android.view.accessibility.AccessibilityNodeInfo@18fcb" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="8" index="2" layer="21015" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11b6c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f5e2" childcount="0"></node> 
          <node drawingorder="1" index="3" layer="21015" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f2d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[862,110][1063,234]" left="862" top="110" right="1063" bottom="234" parentid="android.view.accessibility.AccessibilityNodeInfo@f5e2" childcount="2"> 
           <node drawingorder="1" index="0" layer="21015" depth="10" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@131f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[902,160][1023,190]" left="902" top="160" right="1023" bottom="190" parentid="android.view.accessibility.AccessibilityNodeInfo@11f2d" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="21015" depth="10" text="ID:54250" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@135b3" id="com.taobao.taobao:id/taolive_room_watermark_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[907,193][1017,229]" left="907" top="193" right="1017" bottom="229" parentid="android.view.accessibility.AccessibilityNodeInfo@11f2d" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="4" index="2" layer="21015" depth="7" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ea9f" id="com.taobao.taobao:id/taolive_room_bottom_mask" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1981][1080,2160]" left="0" top="1981" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d7da" childcount="0"></node> 
       </node> 
       <node drawingorder="1" index="2" layer="21015" depth="6" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@db9b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1926][1080,2160]" left="0" top="1926" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b9d2" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="3" index="2" layer="21015" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae8f" id="com.taobao.taobao:id/taolive_interact_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a34c" childcount="1"> 
      <node drawingorder="1" index="0" layer="21015" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bd93" id="com.taobao.taobao:id/taolive_interact_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@ae8f" childcount="0"></node> 
     </node> 
     <node drawingorder="4" index="3" layer="21015" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b250" id="com.taobao.taobao:id/taolive_goods_list_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@a34c" childcount="1"> 
      <node drawingorder="1" index="0" layer="21015" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c154" id="com.taobao.taobao:id/taolive_goods_list_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@b250" childcount="0"></node> 
     </node> 
     <node drawingorder="7" index="4" layer="21015" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b611" id="com.taobao.taobao:id/taolive_close_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,39][1047,113]" left="846" top="39" right="1047" bottom="113" parentid="android.view.accessibility.AccessibilityNodeInfo@a34c" childcount="1"> 
      <node drawingorder="1" index="0" layer="21015" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c515" id="com.taobao.taobao:id/taolive_close_new_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,39][1047,113]" left="846" top="39" right="1047" bottom="113" parentid="android.view.accessibility.AccessibilityNodeInfo@b611" childcount="3"> 
       <node drawingorder="1" index="0" layer="21015" depth="6" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c8d6" id="com.taobao.taobao:id/taolive_room_top_more_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,39][946,113]" left="846" top="39" right="946" bottom="113" parentid="android.view.accessibility.AccessibilityNodeInfo@c515" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="21015" depth="6" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc97" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,56][947,95]" left="946" top="56" right="947" bottom="95" parentid="android.view.accessibility.AccessibilityNodeInfo@c515" childcount="0"></node> 
       <node drawingorder="3" index="2" layer="21015" depth="6" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d058" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,39][1047,113]" left="947" top="39" right="1047" bottom="113" parentid="android.view.accessibility.AccessibilityNodeInfo@c515" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>